{{ set safeSlug = (slug || '') |> slugify }}
{{ set seed = slug ? Math.round(parseInt(safeSlug, 36) % 499 / 17) * 13 : Math.round(Math.random() * 99) }} {{# Ensures the seed is always the same from one build to the next #}}
<div class="floatster" style="--FL-img-ratio: calc({{ w }} / {{ h }}); --FL-seed: {{ seed }};">
	<ul class="floatster-list | flow">
	{{ for i, item of items }}
		<li class="floatster-item" style="--i: {{ i + 1 }};">
			{{ if item.image }}
				{{ set imageUrl = item.image |> toCloudinary('c_pad,w_250') }}
				{{ if item.link }}<a href="{{ item.link }}" class="floatster-media">{{ else }}<div class="floatster-media">{{ /if }}
					<img src="{{ imageUrl }}" alt="{{ item.title }}{{ item.detail ? `, ${item.detail}` : '' }}" class="floatster-image" width="{{ w }}" height="{{ h }}" loading="lazy">
					{{ if item.praise }}<span class="floatster-praise" aria-hidden="true" title="{{ praiseLabel || 'Recommended' }}">{{ praiseIcon || '👍' }}</span>{{ /if }}
				{{ if !item.link }}</div>{{ else }}</a>{{ /if }}
			{{ /if }}
			<div class="floatster-contents | flow" style="--flow-space: var(--size-s);">
				{{ if item.eyebrow }}
					<p class="eyebrow | fontWeight-bold fontSize-small color-heading">{{ item.eyebrow }}</p>
				{{ /if }}
				<h3 data-toc="false">
					{{ item.title }}
					{{ if item.praise }}<span class="visually-hidden">({{ praiseLabel || 'Recommended' }})</span>{{ /if }}
				</h3>
				
				{{ if item.detail }}
					<p class="fontSize-small color-heading">
						{{ typeof detailPrefix == 'string' ? detailPrefix : '' }} {{ item.detail }}
					</p>
				{{ /if }}
				<p class="fontSize-small">
					{{ item.content |> markdown(true) }}
				</p>
			</div>
		</li>
	{{- /for -}}
	</ul>
</div>