{{ set groupByYear = !Boolean(ungrouped) }}
{{ set directToExternal = Boolean(directToExternal) }}
{{ set showExternalIcon = Boolean(showExternalIcon) }}
{{# By default, posts should be shown by year unless #}}
<div class="postlist | flow">
	{{ if !groupByYear }}
		<div class="postlist-group-list">
	{{ /if }}
	{{ set groupedPosts = postlist |> groupBy('data.year') }}
	{{ set years = groupedPosts |> Object.keys |> sort |> reverse }}
	{{ for year of years }}
		{{ set posts = groupedPosts[year] }}
		{{ if groupByYear }}
			<details class="postlist-group" open>
				<summary class="postlist-group-label | u-fontSize-larger">
					<span class="visually-hidden">Year</span>
					<span class="postlist-group-label-text">{{ year }}</span>
					<span class="postlist-group-count">(&times;{{ posts.length }})</span>
				</summary>

				<div class="postlist-group-list">
		{{ /if }}
				{{ for post of posts |> slice |> reverse }}
					{{ set cardHref = post.data.externalUrl && directToExternal ? post.data.externalUrl : post.url }}
					{{ set dateString }}
					<div class="grouper grouper--toolbar">
						<p>
							{{ post.date |> timeTag({ lang }) }}
							{{ if post.data.updated }}
								{{ set originalTime = post.date |> dateFormat('ms')}}
								{{ set updateTime = post.data.updated |> dateFormat('ms')}}
								(updated{{ if updateTime != originalTime }} {{ post.data.updated |> timeTag({ lang }) }}{{ /if }})
							{{ /if }}
						</p>
						{{ if post.data.externalUrl && showExternalIcon }}
							{{ if post.data.externalUrl.includes('css-tricks.com') }}
								{{ svg 'csstricks-icon', { class: 'inline-icon inline-icon--center' } }}
							{{ else if post.data.externalUrl.includes('smashingmagazine.com') }}
								{{ svg 'smashingmagazine-icon', { class: 'inline-icon inline-icon--center' } }}
							{{ /if }}
						{{ /if }}
					</div>
					{{ /set }}
					{{ set descriptionMarkup }}
					<p>
						{{- post.data.summary || post.excerpt }}
						{{ for t of (post.data.tags || post.tags) |> startsWith('_', false) }}
							<span class="icon-text-pair | fontSize-smaller"><span class="icon-text-icon | color-accent">#&hairsp;</span><span class="icon-text-text">{{ t }}</span></span>
						{{ /for -}}
					</p>
					{{ /set }}
					{{ component 'card', {
						link: cardHref,
						eyebrow: dateString,
						heading: post.data.title,
						headingTag: 'h2',
						descriptionMarkup,
					} }}
				{{ /for }}
		{{ if groupByYear }}
				</div>
			</details>
		{{ /if }}
	{{ /for }}
	{{ if !groupByYear }}
		</div>
	{{ /if }}
</div>