<div class="postlist | flow">
    {{ if !groupByYear }}
        <div class="postlist-group-list | flow">
    {{ /if }}
    {{ set groupedPosts = postlist |> groupBy('data.year') }}
    {{ set years = groupedPosts |> Object.keys |> sort |> reverse }}
    {{ for year of years }}
        {{ set posts = groupedPosts[year] }}
        {{ if groupByYear }}
            <details class="postlist-group" open>
                <summary class="postlist-group-label | u-fontSize-larger">
                    <span class="visually-hidden">Year</span>
                    <span class="postlist-group-label__text">{{ year }}</span>
                    <span class="postlist-group-count">(&times;{{ posts.length }})</span>
                </summary>

                <div class="postlist-group-list | flow">
        {{ /if }}
                {{ for post of posts |> slice |> reverse }}
                    <article class="postlist-post">
                        <p class="fontSize-small">
                            <time datetime="{{ post.date |> dateFormat }}">{{ post.date |> dateFormat({ format: 'nice' }) }}</time>
                            {{ if post.data.updated }}
                                {{ set originalTime = post.date |> dateFormat('ms')}}
                                {{ set updateTime = post.data.updated |> dateFormat('ms')}}
                                (Updated{{ if updateTime != originalTime }}
                                <time style="--t-datetime-color:var(--ctx-color)" datetime="{{ post.data.updated |> dateFormat }}">
                                    {{- post.data.updated |> dateFormat({ format: 'nice' }) -}}
                                </time>
                                {{- /if }})
                            {{ /if }}
                        </p>

                        <h2 class="h3">
                            {{ if post.data.lang && post.data.lang != 'en' }}
                                <span class="color-text fontSize-smaller">({{ post.data.lang }})</span>
                            {{ /if }}
                            <a href="{{ post.url }}" class="heading-anchor">
                                {{- post.data.title || '(oops, untitled post)' -}}
                            </a>
                        </h2>

                        <p>{{ post.data.summary || post.excerpt }}</p>
                    </article>
                {{ /for }}
        {{ if groupByYear }}
                </div>
            </details>
        {{ /if }}
    {{ /for }}
    {{ if !groupByYear }}
        </div>
    {{ /if }}
</div>