<footer class="footer-wrap | container">
	<div class="footer | grouper grouper--vertical">
		<p class="textWrap-balance fontSize-larger">
			<strong class="p-name">{{ metadata.author.name }}</strong>

			<wbr>

			&copy;&nbsp;<span aria-hidden="true">{{ metadata.currentYear |> toRomanNumeral }}</span>
			<span class="visually-hidden">{{ metadata.currentYear }}</span>

			<wbr>

			<a href="/ai-policy/" class="link-label-anchor">
				{{ svg 'no-ai', { class: 'inline-icon inline-icon--center', title: 'No A.I.' } }}
				<span class="link-label-text">100% human-made</span></a>.
		</p>
		
		<nav class="footer-nav" aria-label="Footer navigation">
			{{ for footerNav of nav.footerGroups }}
				<ul class="inline-list">
					{{ for navItem of footerNav -}}
						{{> let navHref = navItem.path;
							if (navItem.path.includes('mailto:')) {
								navHref = navItem.path.split('').map((c) => `&#${c.charCodeAt(0)};`).join('');
							} else if (navItem.isRepoFileLink) {
								navHref = `${metadata.repo}/blob/main/${page.inputPath}`;
							}
						}}<li><a
							href="{{ navHref }}"
							{{ navItem.path |> getIsCurrentPage(page) }}
							{{ if navItem.path.includes('mailto:') }}id="footer-email-link" class="u-email"{{ /if }}
						>{{ navItem.label }}</a></li>
					{{ /for -}}
				</ul>
			{{ /for }}
		</nav>

		<div>
			<ul class="img-88x31-list" id="list88x31" aria-label="A collection of 88 by 31 pixel buttons">
				<li>
					<a href="{{ metadata.url }}" class="display-block"><img src="{{ [assets.images, 'ckn-88x31.gif'] |> toPath }}" alt="chriskirknielsen 88x31 button." loading="lazy" width="88" height="31"></a>
				</li>
				<li>
					<a href="https://indieweb.social/@sstephenson/116098428280403793" style="
						display: flex;
						align-items: center;
						justify-content: center;
						width: 88px;
						height: 31px;
						font: initial;
						font-size: 12px;
						font-weight: 900;
						text-decoration: underline;
						text-underline-offset: 0.1em;
						color: blue;
						border: 5px outset #aaa;
						background: #ccc;
					">HTML</a>
				</li>
				<li>
					<img src="{{ [assets.images, 'css-88x31.png'] |> toPath }}" alt="Powered by CSS." loading="lazy" width="88" height="31">
				</li>
				<li>
					<img src="{{ [assets.images, 'svg-88x31.png'] |> toPath }}" alt="SVG, always sharp." loading="lazy" width="88" height="31">
				</li>
				<li>
					<img src="{{ [assets.images, 'js-optional-88x31.png'] |> toPath }}" alt="Fully optional JS." loading="lazy" width="88" height="31">
				</li>
				<li>
					<!-- Made by leap123: https://front-end.social/@leap123@wetdry.world/111641069489695533 -->
					<a href="https://11ty.dev" class="display-block"><img src="{{ [assets.images, 'made-with-11ty.gif'] |> toPath }}" alt="Made with Eleventy." loading="lazy" width="88" height="31"></a>
				</li>
				<li>
					<a href="/assets/img/no-ai.svg" download style="
						display: flex;
						align-items: center;
						justify-content: center;
						width: 88px;
						height: 31px;
						border: 2px outset #fff7ad;
						background: #ffe300;
						color: #cb0a00;
					">
						<svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 16 16" width="24" height="24">
							<title>No-A.I., click to download icon SVG</title>
							<path fill="currentColor" d="M12.37,13.35l1-1L3.61,2.61l-1,1,9.76,9.74ZM8,15.5c4.25,0,7.5-3.25,7.5-7.5S12.26.5,8,.5C3.93.43.57,3.67.5,7.74c0,.09,0,.17,0,.26,0,4.24,3.26,7.5,7.5,7.5M8,14.18c-3.35.06-6.11-2.62-6.17-5.97,0-.07,0-.14,0-.21,0-3.5,2.67-6.18,6.17-6.18s6.17,2.68,6.17,6.18-2.67,6.18-6.17,6.18"/>
							<path d="M10.29,8.48V3.78h2.07v6.77l-2.07-2.07ZM7,8.78h-1.14l.16-.99-1.5-1.5-1.3,5.43h2.18l.21-1.39h1.65l.22,1.4h2.2l-.09-.38-2.59-2.57ZM8.43,6.64l-.7-2.87h-2.16l2.86,2.87Z"/>
						</svg>
					</a>
				</li>
				<li>
					<img src="{{ [assets.images, 'ckn-html5-lgtm.gif'] |> toPath }}" alt="Chris’s Seal of Approval: HTML5 looks good to me" loading="lazy" width="88" height="31">
				</li>
				<li>
					<img src="{{ [assets.images, 'ckn-css-lgtm.gif'] |> toPath }}" alt="Chris’s Seal of Approval: CSS looks good to me" loading="lazy" width="88" height="31">
				</li>
				<li>
					<a href="{{ nav.rss.path }}" class="display-block"><img src="{{ [assets.images, 'rss-88x31.png'] |> toPath }}" alt="RSS Feed" loading="lazy" width="88" height="31"></a>
				</li>
			</ul>
		</div>

		<div class="footer-message">
			<p class="h2">Be kind to others &amp; to yourself.</p>
		</div>
	</div>

	{{ if !metadata.nakedCss }}
	<div class="footer-decorator">
		{{ for theme of themes }}
			{{ footersvg `footer-deco-${theme.key}.svg`, { 'data-theme-condition': theme.key } }}
		{{ /for }}
	</div>
	{{ /if }}
</footer>