<footer class="footer-wrap | container">
    <div class="footer | grouper grouper--vertical">
        <p class="textWrap-balance fontSize-larger">
            <strong class="p-name">{{ metadata.author.name }}</strong>

            <wbr>

            &copy;&nbsp;<span aria-hidden="true">{{ metadata.currentYear |> toRomanNumeral }}</span>
            <span class="visually-hidden">{{ metadata.currentYear }}</span>

            <wbr>

            <a href="/assets/img/no-ai.svg" download class="footer-meta-ai" aria-label="No-A.I. icon, click to download SVG.">{{ svg 'no-ai', { class: 'inline-icon inline-icon--center', title: 'no A.I.' } }}</a>
            <a href="/ai-policy/">100% human-made</a>.
        </p>
        
        <nav class="footer-nav" aria-label="Footer navigation">
            {{ for footerNav of nav.footerGroups }}
                <ul class="inline-list">
                    {{ for navItem of footerNav -}}
                        <li><a
                            href="{{ navItem.isRepoFileLink ? `${metadata.repo}/blob/main/${page.inputPath}` : navItem.path }}"
                            {{ navItem.path |> getIsCurrentPage(page) }}
                            {{ if navItem.path.includes('mailto:') }}id="footer-email-link" class="u-email"{{ /if }}
                        >{{ navItem.label }}</a></li>
                    {{ /for -}}
                </ul>
            {{ /for }}
        </nav>

        <div>
            <ul class="img-88x31-list" id="list88x31" aria-label="A collection of 88 by 31 pixel buttons">
                <li>
                    <img src="{{ [assets.images, 'ckn-88x31.gif'] |> toPath }}" alt="chriskirknielsen 88x31 button." loading="lazy" width="88" height="31">
                </li>
                <li>
                    <img src="{{ [assets.images, 'html-88x31.png'] |> toPath }}" alt="HTML Programming." loading="lazy" width="88" height="31">
                </li>
                <li>
                    <img src="{{ [assets.images, 'css-88x31.png'] |> toPath }}" alt="Powered by CSS." loading="lazy" width="88" height="31">
                </li>
                <li>
                    <img src="{{ [assets.images, 'svg-88x31.png'] |> toPath }}" alt="SVG, always sharp." loading="lazy" width="88" height="31">
                </li>
                <li>
                    <img src="{{ [assets.images, 'js-optional-88x31.png'] |> toPath }}" alt="Fully optional JS." loading="lazy" width="88" height="31">
                </li>
                <li>
                    <!-- Made by leap123: https://front-end.social/@leap123@wetdry.world/111641069489695533 -->
                    <a href="https://11ty.dev" class="display-block"><img src="{{ [assets.images, 'made-with-11ty.gif'] |> toPath }}" alt="Made with Eleventy." loading="lazy" width="88" height="31"></a>
                </li>
                <li>
                    <img src="{{ [assets.images, 'ckn-html5-lgtm.gif'] |> toPath }}" alt="Chris’s Seal of Approval: HTML5 looks good to me" loading="lazy" width="88" height="31">
                </li>
                <li>
                    <img src="{{ [assets.images, 'ckn-css-lgtm.gif'] |> toPath }}" alt="Chris’s Seal of Approval: CSS looks good to me" loading="lazy" width="88" height="31">
                </li>
                <li>
                    <a href="http://validator.w3.org/feed/check.cgi?url=https%3A//chriskirknielsen.com/rss.xml" class="display-block"><img src="{{ [assets.images, 'rss-atom-valid.png'] |> toPath }}" alt="Valid Atom 1.0" loading="lazy" width="88" height="31"></a>
                </li>
            </ul>
        </div>

        <div class="footer-message">
            <p class="h2">Be kind to others &amp; to yourself.</p>
        </div>
    </div>

    {{ if !metadata.nakedCss }}
    <div class="footer-decorator">
        {{ for theme of themes }}
            {{ footersvg `footer-deco-${theme.key}.svg`, { 'data-theme-condition': theme.key } }}
        {{ /for }}
    </div>
    {{ /if }}
</footer>