<footer class="footer-wrap | container">
    <div class="footer | grouper grouper--vertical">
        <p class="textWrap-balance fontSize-larger">
            <strong class="p-name">{{ metadata.author.name }}</strong>

            <wbr>

            &copy;&nbsp;<span aria-hidden="true">{{ metadata.currentYear |> toRomanNumeral }}</span>
            <span class="visually-hidden">{{ metadata.currentYear }}</span>

            <wbr>

            <a href="/assets/img/no-ai.svg" download class="footer-meta-ai" aria-label="No-A.I. icon, click to download SVG.">{{ svg 'no-ai', { class: 'inline-icon inline-icon--center', title: 'no A.I.' } }}</a>
            <a href="/ai-policy/">100% human-made</a>.
        </p>
        
        <nav class="footer-nav" aria-label="Footer navigation">
            {{ for footerNav of nav.footerGroups }}
                <ul class="inline-list">
                    {{ for navItem of footerNav -}}
                        <li><a
                            href="{{ navItem.isRepoFileLink ? `${metadata.repo}/blob/main/${page.inputPath}` : navItem.path }}"
                            {{ navItem.path |> getIsCurrentPage(page) }}
                            {{ if navItem.path.includes('mailto:') }}id="footer-email-link" class="u-email"{{ /if }}
                        >{{ navItem.label }}</a></li>
                    {{ /for -}}
                </ul>
            {{ /for }}
        </nav>

        <div class="footer-message">
            <p class="h2">Be kind to others &amp; to yourself.</p>
        </div>
    </div>

    {{ if !metadata.nakedCss }}
    <div class="footer-decorator">
        {{ for theme of themes }}
            {{ footersvg 'footer-deco-'+theme.key+'.svg', { 'data-theme-condition': theme.key } }}
        {{ /for }}
    </div>
    {{ /if }}
</footer>