<footer class="footer-wrap | container">
    <div class="footer | grouper grouper--vertical">
        <div class="footer-meta | flow" style="--flow-space: 1em;">
            <p class="textWrap-balance">
                <strong class="p-name">{{ metadata.author.name }}</strong>
                &copy;&nbsp;<span aria-hidden="true">{{ metadata.currentYear |> toRomanNumeral }}</span>
                <span class="visually-hidden">{{ metadata.currentYear }}</span>
                &mdash;
                100% human-made.
            </p>
        </div>
        
        <nav class="footer-nav" aria-label="Footer navigation">
            {{ for footerNav of nav.footerGroups }}
                <ul class="inline-list">
                    {{ for navItem of footerNav }}
                        {{ set linkHref = navItem.isRepoFileLink ? `${metadata.repo}/blob/main/${page.inputPath}` : navItem.path }}
                        <li><a
                            href="{{ linkHref }}"
                            {{ navItem.path |> getIsCurrentPage(page) }}
                            {{ if navItem.path.includes('mailto:') }}id="footer-email-link" class="u-email"{{ /if }}
                        >{{ navItem.label }}</a></li>
                    {{ /for }}
                </ul>
            {{ /for }}
        </nav>

        <div class="footer-message">
            <p class="h2">Be kind to others &amp; to yourself.</p>
        </div>
    </div>

    {{ if !metadata.nakedCss }}
    <div class="footer-decorator">
        {{ for theme of themes }}
            {{ footersvg 'footer-deco-'+theme.key+'.svg', { 'data-theme-condition': theme.key } }}
        {{ /for }}
    </div>
    {{ /if }}
</footer>