<header class="header-wrap | container">
    <a class="skip-link" href="#content">Skip to content</a>
    
    <div class="header">
        <a href="/" class="header-logo | u-url" {{ '/' |> getIsCurrentPage(page) }}>
            {{ injectsvg 'logo', {
                class: 'logo | u-logo',
                title: 'Christopher Kirk-Nielsen logo, to homepage'
            } }}
        </a>
        
        {{ if !metadata.nakedCss }}
        {{ component 'cta', {
            iconStack: {
                'idle': 'menu-icon',
                'pressed': 'close'
            },
            iconClass: 'button-icon',
            label: {
                aria: 'Toggle Menu'
            },
            ctaClass: 'header-menu-toggle linecap-auto hide-when-viewport--large',
            ctaAttr: 'data-toggle-pressed'
        } }}
        {{ /if }}

        <div class="header-menu">
            <nav class="header-nav" aria-label="Main navigation">
                <ul class="header-list">
                    {{ for menuItem of nav.navbar }}
                        <li class="header-item">
                            <a href="{{ menuItem.path }}" {{ menuItem.path |> getIsCurrentPage(page) }} class="header-link">{{ menuItem.label }}</a>
                        </li>
                    {{ /for }}
                </ul>
            </nav>

            {{ if (!metadata.nakedCss && !metadata.nakedJs) }}
            <div class="header-themepicker">
                <div id="header-themepicker-heading" class="header-themepicker-heading | h2 | hide-when-viewport--large">
                    {{ svg 'palette', { class: 'inline-icon' } }}
                    <span>Theme Picker</span>
                </div>
                {{ component 'cta', {
                    iconStack: {
                        'idle': 'palette',
                        'pressed': 'close'
                    },
                    iconClass: 'button-icon',
                    label: {
                        text: 'Themes',
                        aria: 'Toggle Theme Picker'
                    },
                    ctaAttr: 'data-toggle-pressed aria-controls="themepicker"',
                    ctaClass: 'header-themepicker-toggle linecap-auto hide-when-viewport--small'
                } }}
                {{ webcomponent 'theme-picker',
                    {
                        id: 'themepicker',
                        'data-light': 'dawn',
                        'data-dark': 'dusk',
                        'aria-labelledby': 'header-themepicker-heading'
                    },
                    {
                        ext: 'vto',
                        themes,
                    }
                }}
                {{ js 'foot' }}{{- include 'assets/js/components/theme-picker.js' -}}{{ /js }}
            </div>
            {{ /if }}
        </div>
    </div>
</header>