{{ set attrs = componentAttrs |> objToAttr }}
{{ set tooltipPos = 'start end' }}
<theme-picker {{ attrs }}>
	<div class="theme-picker-scheme-group">
		<span class="theme-picker-scheme-label">
            System
        </span>
		<div class="tooltip" data-tooltip-pos="end end">
			<button class="button button--icon-only" data-theme-set="" aria-pressed="false" data-persist-pressed-style aria-labelledby="theme-picker-system-description">
				{{ svg 'device-desktop', { width: 24, height: 24, class: 'hide-when-viewport--small' } }}
				{{ svg 'device-phone', { width: 24, height: 24, class: 'hide-when-viewport--large' } }}
			</button>
			<span class="tooltip-content" id="theme-picker-system-description">
				<span class="visually-hidden">Toggle theme:</span>
				System Default
				<span class="visually-hidden">(auto)</span>
			</span>
		</div>
	</div>

	{{ set themesBySchemes = componentData.themes |> groupBy('scheme') }}
	{{ for scheme, groupedthemes of themesBySchemes }}
		<div class="theme-picker-scheme-group">
			<span class="theme-picker-scheme-label">
				{{ scheme |> toTitleCase }}
			</span>
			{{ for theme of groupedthemes }}
				<div class="tooltip" data-tooltip-pos="{{ tooltipPos }}"{{ if theme.key == 'secret' }} data-theme-condition="{{ theme.key }}"{{ /if }}>
					<button class="button button--icon-only" data-theme-set="{{ theme.key }}" aria-pressed="false" data-persist-pressed-style aria-labelledby="theme-picker-{{ theme.key }}-description">
						{{ svg 'theme-'+theme.key, { width: 24, height: 24 } }}
					</button>
					<span class="tooltip-content" id="theme-picker-{{ theme.key }}-description">
						<span class="visually-hidden">Toggle theme:</span>
						{{ theme.label }}
						<span class="visually-hidden">({{ scheme }})</span>
					</span>
				</div>
			{{ /for }}
		</div>
	{{ /for }}

	<div class="theme-picker-scheme-group">
		<span class="theme-picker-scheme-label">Custom</span>
		<div class="tooltip" data-tooltip-pos="{{ tooltipPos }}">
			<button class="button button--icon-only" data-theme-set="custom" aria-pressed="false" data-persist-pressed-style aria-labelledby="theme-picker-custom-description">
				{{ svg 'paint-roller', { width: 24, height: 24 } }}
			</button>
			<span class="tooltip-content" id="theme-picker-custom-description">
				<span class="visually-hidden">Toggle theme:</span>
				Custom
			</span>
		</div>
		<div class="tooltip" data-tooltip-pos="{{ tooltipPos }}">
			<button class="button button--icon-only" aria-label="Customise" data-theme-custom-action="open" aria-labelledby="theme-picker-custom-adjust-label">
				{{ svg 'sliders', { width: 24, height: 24 } }}
			</button>
			<span class="tooltip-content" id="theme-picker-custom-adjust-label">
				Adjust <span class="visually-hidden">custom theme styles</span>
			</span>
		</div>
	</div>

	<dialog id="theme-custom-controls" class="theme-picker-custom-dialog">
		<div class="dialog-inner flow" style="--flow-space: var(--size-s);">
			<div>
				<div class="grouper grouper--toolbar">
					<h2>Theme Customisation</h2>
					<button class="button button--icon-only linecap-auto" aria-label="Apply styles and close" data-theme-custom-action="apply">
						{{ svg 'close', { width: 24, height: 24 } }}
					</button>
				</div>

				<p><em lang="es">Mi casa es su casa.</em> Please, make yourself at home!</p>
			</div>

			<form method="dialog" id="theme-custom-form" class="flow">
				<div>
					<fieldset>
						<span aria-hidden="true" class="h3">Colours</span>
						<legend class="visually-hidden">Colours</legend>

						<div class="flow" style="--flow-space: var(--size-s);">
							<div>
								<fieldset class="flow" style="--flow-space: var(--size-xs);">
									<span aria-hidden="true" class="h4">Background</span>
									<legend class="visually-hidden">Background</legend>
									<div class="theme-custom-control-group">
										{{ for colorKey of ['canvas', 'surface'] }}
											<p class="theme-custom-control">
												<label for="theme-custom-color-{{ colorKey }}" class="theme-custom-control-inner">
													<span class="theme-custom-control-label">{{ colorKey |> toTitleCase }}:</span>
													<input type="color" id="theme-custom-color-{{ colorKey }}" data-color-key="{{ colorKey }}" name="C-{{ colorKey }}" class="theme-custom-control-field">
												</label>
												{{ if colorKey === 'canvas' }}Controls the color-scheme{{ /if }}
											</p>
										{{ /for }}
									</div>
								</fieldset>
							</div>
						
							<div>
								<fieldset class="flow" style="--flow-space: var(--size-xs);">
									<span aria-hidden="true" class="h4">Foreground</span>
									<legend class="visually-hidden">Foreground</legend>
									<div class="theme-custom-control-group">
										{{ for colorKey of ['text', 'heading', 'accent'] }}
											<p class="theme-custom-control">
												<label for="theme-custom-color-{{ colorKey }}" class="theme-custom-control-inner">
													<span class="theme-custom-control-label">{{ colorKey |> toTitleCase }}:</span>
													<input type="color" id="theme-custom-color-{{ colorKey }}" data-color-key="{{ colorKey }}" name="C-{{ colorKey }}" class="theme-custom-control-field">
												</label>
											</p>
										{{ /for }}
									</div>
								</fieldset>
							</div>
						</div>
					</fieldset>
				</div>

				<div>
					<fieldset class="flow" style="--flow-space: var(--size-xs);">
						<span aria-hidden="true" class="h3">Fonts</span>
						<legend class="visually-hidden">Fonts</legend>

						<div class="theme-custom-control-group">
							<p class="theme-custom-control">
								<label for="theme-custom-font-heading" class="theme-custom-control-inner">
									<span class="theme-custom-control-label">Heading:</span>
									<select id="theme-custom-font-heading" name="font-heading-family" class="theme-custom-control-field">
										<optgroup label="Serif">
											<option value="Canela">Canela</option>
											<option value="XanhMono">Xahn Mono</option>
											<option value="InstrumentSerif">Instrument Serif</option>
											<option value="Chinook">Chinook</option>
											<option value="times">Times New Roman</option>
											<option value="didone">(Didone)</option>
										</optgroup>
										<optgroup label="Sans-Serif">
											<option value="Switzer" data-default>Switzer</option>
											<option value="MDNichrome">MD Nichrome</option>
											<option value="Rajdhani">Rajdhani</option>
											<option value="TeXGyreAdventor">TeX Gyre Adventor</option>
											<option value="comicsans">Comic Sans MS</option>
											<option value="humanist">(Humanist)</option>
										</optgroup>
									</select>
								</label>
							</p>

							<p class="theme-custom-control">
								<label for="theme-custom-font-body" class="theme-custom-control-inner">
									<span class="theme-custom-control-label">Body text:</span>
									<select id="theme-custom-font-body" name="font-body-family" class="theme-custom-control-field">
										<option value="serif" data-default>Serif</option>
										<option value="sans-serif">Sans Serif</option>
										<option value="monospace">Monospace</option>
									</select>
								</label>
							</p>
						</div>

						<fieldset>
							<legend>Heading text-transform:</legend>
							<div class="theme-custom-control-group">
								<p class="grouper grouper--baseline grouper--wrap">
									<label for="theme-custom-heading-transform-none" class="form-label-wrap">
										<input type="radio" id="theme-custom-heading-transform-none" name="font-heading-transform" value="none" data-default>
										<span>None</span>
									</label>
									|
									<label for="theme-custom-heading-transform-uppercase" class="form-label-wrap">
										<input type="radio" id="theme-custom-heading-transform-uppercase" name="font-heading-transform" value="uppercase">
										<span>Uppercase</span>
									</label>
								</p>
							</div>
						</fieldset>
					</fieldset>
				</div>

				<div>
					<fieldset class="flow" style="--flow-space: var(--size-xs);">
						<span aria-hidden="true" class="h3">Details</span>
						<legend class="visually-hidden">Details</legend>
						<p class="grouper grouper--baseline grouper--wrap">
							<label for="theme-custom-corner-style-square" class="form-label-wrap">
								<input type="radio" id="theme-custom-corner-style-square" name="corner" value="0px">
								<span>Sharp</span>
							</label>
							|
							<label for="theme-custom-corner-style-round" class="form-label-wrap">
								<input type="radio" id="theme-custom-corner-style-round" name="corner" value="4px" data-default>
								<span>Soft</span>
							</label>
						</p>
					</fieldset>
				</div>

				<div>
					<button type="submit" id="theme-custom-apply" class="button" data-theme-custom-action="apply">Apply styles and close</button>
				</div>
			</form>
		</div>
	</dialog>
</theme-picker>