{{# Shout out to https://my.stuffandthings.lol/blog/2025-08-23/og-images-using-11ty-screenshot-service.html #}}
{{- set imageUrl }}{{ if post.data.ogBackground }}{{ post.data.ogBackground }}{{ else }}{{ [assets.images, 'profile.jpg'] |> toPath }}{{ /if }}{{ /set -}}
{{- set isHome = post.data.title === 'Home' -}}
{{- set isDesignPage = post.data.tags.includes('_designs') -}}
{{- set isProjectsPage = post.data.title === 'Projects' -}}
{{- set isDesignsPage = post.data.title === 'Designs' -}}
{{- set isFontsPage = post.data.title === 'Font Directory' -}}
<!DOCTYPE html>
<html data-theme="dusk" lang="{{ metadata.lang }}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{ post.data.title }}</title>
		<link rel="stylesheet" href="{{ [assets.css, 'font-face.css'] |> toPath }}">
		<link rel="preload" href="{{ [assets.fonts, `${tokens.themes.dusk.font.heading.filename}.woff2`] |> toPath }}" as="font" type="font/woff2" crossorigin>
		<style>
		{{- css 'opengraph' }}
			* {
				box-sizing: border-box;
				margin: 0;
			}
			html {
				--fs: {{ tokens.global.typeScale['4'].replace('vw', 'vmin') }};
				--ff: {{ tokens.themes.dusk.font.heading.family }}, {{ tokens.themes.dusk.font.heading.fallback }}, {{ tokens.themes.dusk.font.heading.stack }};
				--ct: {{ tokens.themes.dusk.color.text }};
				--cb: {{ tokens.themes.dusk.color.canvas }};
				--ca: {{ tokens.themes.dusk.color.accent }};
				height: 100%;

				font-family: var(--ff);
				color: var(--ct);
				background: var(--cb);
			}
			body {
				position: relative;

				display: grid;
				grid-template-rows: 1fr auto 1fr;
				min-height: 100%;
				padding: var(--fs);

				text-align: center;
			}
			body::before {
				content: '';
				mix-blend-mode: overlay;
				opacity: 0.8;
			}
			body::before,
			body::after {
				position: absolute;
				inset: 0;
				z-index: -1;

				background: no-repeat center / cover;
			}
			body::after {
				opacity: 0.25;
			}
			.logo-wrap {
				position: relative;

				align-self: start;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: var(--fs);
				width: 6em;
				margin: 0 auto;

				font-size: calc(var(--fs) * 2.5);
			}
			.logo-wrap::before,
			.logo-wrap::after {
				content: '';
				flex: 1 0 0;
				height: calc(var(--fs) / 20);
				background: var(--ca);
			}
			.logo-inner {
				flex: 0 0 auto;
			}
			.logo-overlay {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;

				font-size: 0.2em;
				text-align: center;
				-webkit-text-stroke: calc(var(--fs) / 15) var(--ca);
				paint-order: stroke;

				transform: translateY(50%) skewY(-6deg);
			}
			.logo {
				width: 1em;
				height: auto;
				display: block;
				margin: auto;
				overflow: visible;
			}
			.logo-paths {
				fill: var(--ct);
				stroke: var(--ca);
				stroke-width: calc(var(--fs) / 10);
				paint-order: stroke;
			}
			.title {
				margin: 0.1em 0;

				font-size: calc(var(--fs) * 2.25 * var(--scale, 1));
				line-height: 1.1;
				text-wrap: balance;
				text-shadow:
					-1px -1px 0 #fff,
					0.02em 0.02em 0 var(--ca),
					0 0.25em 0.5em var(--cb);
			}
			.summary {
				font-size: calc(var(--fs) * 0.75);
				line-height: 1.5;
				font-family: sans-serif;
				text-transform: uppercase;
				text-wrap: balance;
				letter-spacing: 0.0875em;
				font-weight: 200;
			}
		{{ /css }}
		{{- getBundle 'css', 'opengraph' -}}
		
		body::before, body::after { background-image: url("{{ imageUrl }}"); }
		
		{{ if isDesignPage }}
		.title {
			grid-row: -2;
			align-self: end;
		}

		body::after {
			content: '';
		}

		body::before,
		body::after {
			background-size: contain;
		}
		{{ /if }}

		{{ if isProjectsPage || isFontsPage || isDesignsPage }}
		body::before, body::after { display: none; }
		.strip {
			position: absolute;
			inset: 0;
			z-index: -1;

			inline-size: 100%;
			place-content: center;
			margin: auto;
			overflow: hidden;
			
			text-wrap: balance;
			text-align: center;

			opacity: 0.5;
			mix-blend-mode: overlay;
		}

		.strip > img {
			display: inline-block;
			margin: 0.25em;
			block-size: calc(var(--fs) * {{ isDesignsPage ? 4 : isProjectsPage ? 6 : 8 }});
			inline-size: auto;
			aspect-ratio: 1;
			object-fit: cover;
		}
		{{ /if }}
		</style>
	</head>
	<body>
		<div class="logo-wrap">
			<div class="logo-inner">
				{{ injectsvg 'logo', { class: 'logo' } }}
				<span class="logo-overlay">
					{{ if post.data.tags.includes('_designs') }}Designs{{ /if }}
					{{ if post.data.tags.includes('_posts') }}Bloggy Corner{{ /if }}
				</span>
			</div>
		</div>
		{{ if isProjectsPage || isFontsPage || isDesignsPage }}
		<div class="strip">
		{{ if isProjectsPage }}
			{{ set entities = collections['_projects'] |> slice |> reverse }}
		{{ else if isFontsPage }}
			{{ set entities = collections['_fonts'] }}
		{{ else if isDesignsPage }}
			{{> function slugToNum(slug) { return parseInt(slug.replace(/-/, ''), 36) / 10e16 } }}
			{{ set entities = collections['_designs'].filter(d => d.data.design.showInGallery !== false).sort((a, b) => slugToNum(a.data.design.slug) - slugToNum(b.data.design.slug)) }}{{# Not really random but close enough #}}
		{{ /if }}
		{{ for entity of entities }}
			<img src="{{ entity.data.thumbnail || entity.data.customMetaImage }}" alt="" width="512" height="512">
		{{ /for }}
		</div>
		{{ /if }}

		{{ set heading = isHome ? new URL(post.data.metadata.url).host : (post.data.ogImageTitle || post.data.title) }}
		<h1 class="title" style="--scale: {{ heading |> sizeFactor }}">{{ heading }}</h1>

		{{ if post.data.ogImageSummary }}
		<p class="summary">{{ post.data.ogImageSummary }}</p>
		{{ /if }}
	</body>
</html>