{{- set defaultImage = [assets.images, 'profile.jpg'] |> toPath -}}
{{- set overrideImage = post.data.metaImage || null -}}
{{- set metaImage = overrideImage || defaultImage -}}
<!doctype>
<html data-theme="dusk">
    <head>
        {{# <link rel="stylesheet" href="/assets/css/style.css"> #}}
        <link rel="stylesheet" href="/assets/css/font-face.css">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            html {
                --fs: {{ tokens.global.typeScale['4'].replace('vw', 'vmin') }};
                --ff: {{ tokens.themes.dusk.font.heading.family }}, {{ tokens.themes.dusk.font.heading.fallback }}, {{ tokens.themes.dusk.font.heading.stack }};
                --ct: {{ tokens.themes.dusk.color.text }};
                --cb: {{ tokens.themes.dusk.color.canvas }};
                --ca: {{ tokens.themes.dusk.color.accent }};
                height: 100%;

                font-family: var(--ff);
                color: var(--ct);
                background: var(--cb);
            }
            body {
                position: relative;

                display: grid;
                place-content: center;
                min-height: 100%;
                gap: var(--fs);
                padding: var(--fs);

                text-align: center;
            }
            body::before {
                content: '';
                
                position: absolute;
                inset: 0;
                z-index: -1;

                background: url("{{ metaImage }}") no-repeat center / cover;
                mix-blend-mode: overlay;
                opacity: 0.8;
            }
            .title {
                font-size: calc(var(--fs) * 2 * var(--scale, 1));
                line-height: 1.1;
                text-wrap: balance;
                text-shadow:
                    0.02em 0.02em 0 var(--ca),
                    0 0.25em 0.5em var(--cb);
            }
            .logo-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: var(--fs);
                min-width: calc(var(--fs) * 6);
                max-width: calc(var(--fs) * 10);
                margin-inline: auto;
            }
            .logo-wrap::before,
            .logo-wrap::after {
                content: '';
                flex: 1 0 0;
                height: 1px;
                background: var(--ca);
            }
            .logo {
                flex: 0 0 auto;
                width: calc(var(--fs) * 2);
                height: auto;
                display: block;
                margin: auto;
                overflow: visible;
            }
            .logo-paths {
                fill: var(--ct);
                stroke: var(--ca);
                stroke-width: calc(var(--fs) / 10);
                paint-order: stroke;
            }
        </style>
    </head>
    <body>
        <div class="logo-wrap">{{ injectsvg 'logo', { class: 'logo' } }}</div>
        <h1 class="title" style="--scale: {{ post.data.title |> sizeFactor }}">{{ post.data.title }}</h1>
    </body>
</html>