{{# Shout out to https://my.stuffandthings.lol/blog/2025-08-23/og-images-using-11ty-screenshot-service.html #}}
{{- set imageUrl }}{{ if post.data.metaImage }}{{ post.data.metaImage }}{{ else }}{{ [assets.images, 'profile.jpg'] |> toPath }}{{ /if }}{{ /set -}}
<!DOCTYPE html>
<html data-theme="dusk" lang="{{ metadata.lang }}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{ post.data.title }}</title>
		<link rel="stylesheet" href="/assets/css/font-face.css">
		<style>
		{{- css 'opengraph' }}
			* {
				box-sizing: border-box;
				margin: 0;
			}
			html {
				--fs: {{ tokens.global.typeScale['4'].replace('vw', 'vmin') }};
				--ff: {{ tokens.themes.dusk.font.heading.family }}, {{ tokens.themes.dusk.font.heading.fallback }}, {{ tokens.themes.dusk.font.heading.stack }};
				--ct: {{ tokens.themes.dusk.color.text }};
				--cb: {{ tokens.themes.dusk.color.canvas }};
				--ca: {{ tokens.themes.dusk.color.accent }};
				height: 100%;

				font-family: var(--ff);
				color: var(--ct);
				background: var(--cb);
			}
			body {
				position: relative;

				display: grid;
				grid-template-rows: 1fr auto 1fr;
				min-height: 100%;
				padding: var(--fs);

				text-align: center;
			}
			body::before {
				content: '';
				mix-blend-mode: overlay;
				opacity: 0.8;
			}
			body::before,
			body::after {
				position: absolute;
				inset: 0;
				z-index: -1;

				background: no-repeat center / cover;
			}
			body::after {
				opacity: 0.25;
			}
			.title {
				margin: 0.1em 0;

				font-size: calc(var(--fs) * 2.25 * var(--scale, 1));
				line-height: 1.1;
				text-wrap: balance;
				text-shadow:
					0.02em 0.02em 0 var(--ca),
					0 0.25em 0.5em var(--cb);
			}
			.logo-wrap {
				position: relative;

				align-self: start;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: var(--fs);
				width: 6em;
				margin: 0 auto;

				font-size: calc(var(--fs) * 2.5);
			}
			.logo-wrap::before,
			.logo-wrap::after {
				content: '';
				flex: 1 0 0;
				height: calc(var(--fs) / 20);
				background: var(--ca);
			}
			.logo-inner {
				flex: 0 0 auto;
			}
			.logo-overlay {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;

				font-size: 0.2em;
				text-align: center;
				-webkit-text-stroke: calc(var(--fs) / 15) var(--ca);
				paint-order: stroke;

				transform: translateY(50%) skewY(-10deg);
			}
			.logo {
				width: 1em;
				height: auto;
				display: block;
				margin: auto;
				overflow: visible;
			}
			.logo-paths {
				fill: var(--ct);
				stroke: var(--ca);
				stroke-width: calc(var(--fs) / 10);
				paint-order: stroke;
			}
		{{ /css }}
		{{- getBundle 'css', 'opengraph' -}}
		body::before, body::after { background-image: url("{{ imageUrl }}"); }
		{{ if post.data.tags.includes('_designs') }}
		.title { grid-row: -1; }
		body::after { content: ''; }
		body::before, body::after { background-size: contain; }
		{{ /if }}
		</style>
	</head>
	<body>
		<div class="logo-wrap">
			<div class="logo-inner">
				{{ injectsvg 'logo', { class: 'logo' } }}
				<span class="logo-overlay">{{ if post.data.tags.includes('_designs') }}Designs{{ /if }}</span>
			</div>
		</div>
		<h1 class="title" style="--scale: {{ post.data.title |> sizeFactor }}">{{ post.data.title }}</h1>
	</body>
</html>