{{ layout 'layouts/content.vto' }}
    {{ set slashPages = collections._slash.map(s => s.page.url) }}
    {{ if slashPages.includes(page.url) || page.url === '/about/' }}
        {{ set heroCta = nav.slashPages }}
    {{ /if }}

    {{ if pageHero }}
        {{ pageHero }}
    {{ else }}
        {{ component 'hero', {
            ext: 'vto',
            heroTitle: heroTitle || title,
            heroSub: heroSub || heroHideSummary ? null : summary,
            heroSup: heroSup || null,
            heroCta: heroCta || null,
            pageContext: page,
        } }}
    {{ /if }}

    <section class="container flow">
        {{ if toc }}
            <div class="toc | flow">
                <p class="toc-title | h3" id="toc-title">Table of Contents</p>
                {{ content |> autoToc('toc-list | fontSize-small', 'toc-title') }}
            </div>
        {{ /if }}

        {{ if autoToc || autoHeadingAnchors }}
            {{ content |> getHeadingAnchors(true) }}
        {{ else }}
            {{ content }}
        {{ /if }}
    </section>
    
    {{ pageFooter || '' }}
{{ /layout }}
