---js
{
    title: 'About',
    heroTitle: "Hiya, I’m Chris",
    summary: 'Chris is a CSS nerd who used to be a designer and who now likes to build on the web',
    ogImageTitle: "Hiya, I’m Chris",
    ogImageSummary: "(he/him)",
    tags: ['_og'],
    heroHideSummary: true,
    heroSub: '(he/him)',
    permalink: '/about/',
    autoHeadingAnchors: true,
    toc: true,
    eleventyComputed: {
		customMetaImage: function (data) {
			if (data.permalink) {
				return this.toOgImage(data);
			}
			return this.toPath([data.assets.images, 'metaimage.jpg']);
		}
	}
}
---

{{ echo |> markdown }}
## Wait a minute… who are you?

I’m a French Dane, living in the USA, who used to be a designer, and who now likes to build on the web, with the web, and for the web. I started messing with code in 2004, and got professional about it around 2014. I am, of course, not just a web developer: I’m generally speaking a bit of a nerd (the introverted kind), which may become blatantly obvious as you read through the contents of this page.
{{ /echo }}

{{ webcomponent 'cycling-expander', { 'data-about': 'facts' }, {
    buttonLabel: "🎲 Chris’s Random Fact-o-tron",
    listItems: [
        ["👀", "Can read the Cyrillic alphabet… kinda."],
        ["⏱️", "His favourite movie is likely Back to the Future, though the dad is a creep."],
        ["☕️", "Used to drink lots of tea, but is now into iced coffee any day!"],
        ["🕵️", "Leans into his pareidolia (seeing faces in things) to make life more fun."],
        ["🤓", "Enjoys maths/physics YouTube videos despite not grasping everything."],
        ["🛹", "Practiced skateboarding for a while, then decided playing Tony Hawk was safer."],
        ["🏔️", "Truly wishes to be a more outdoorsy person (help)."],
        ["🏃‍♂️", "Has run a couple semi-marathons, but still far from ready for a full one."],
        ["🐈", "Loves animals, please introduce your pet."],
        ["😴", "Sleeps on his side but wakes up on his back."],
        ["📚", "Loves learning but also helping — ask away about anything!"],
        ["🎸", "His favourite band of all time is Thrice, just ask for a recommendation!"],
        ["💜", "Appreciates you reading through these facts."]
    ]
} -}}
{{- js 'foot-about' }}{{- include 'assets/js/components/cycling-expander.js' -}}{{ /js }}

{{ echo |> markdown }}
## But Why Websites?

I used the family computer growing up to mess around on MS Paint, and moved on to Photoshop (_of course_ I had a licence key). Then I learned to edit **MySpace** pages, and eventually make entire sites (webmaster days!) before my first zit. I later studied **graphic design** for 4 years, then freelanced juggling between that, some **motion design**, and **web development** for neat clients for a few years. As it turns out, coding was my jam, which I’ve been focusing on since then.

## Side Projects
{{ /echo }}

<p>I’ve built a handful of tools like <a href="/projects/visubezier/">VisuBezier</a> and <a href="/projects/svgfm/">SVGFM</a>, and written for a couple of outlets like <a href="https://css-tricks.com/author/chriskirknielsen/" class="link-label-anchor">{{ svg 'csstricks-icon', { class: 'inline-icon inline-icon--center' } }} <span class="link-label-text">CSS-Tricks</span></a> and <a href="https://www.smashingmagazine.com/author/chriskirknielsen/" class="link-label-anchor">{{ svg 'smashingmagazine-icon', { class: 'inline-icon inline-icon--center' } }} <span class="link-label-text">Smashing Magazine</span></a>. I still do a fair bit of design, including making <a href="/designs/">stickers/apparel</a> (mostly webdev and gaming) to scratch that itch. I’ve also made <a href="/fonts/">a few typefaces</a>, as I am a massive font dork (when I was 9, I had a CD-ROM called <em>“1001 Fonts”</em> that I proudly won at a school raffle). I have <a href="/projects/">various projects listed here</a>, some professional, some personal, all objectively very super cool. I used to make electronica music as <a href="https://chronoise.com" class="link-label-anchor">{{ svg 'chronoise-icon', { class: 'inline-icon inline-icon--center' } }} <span class="link-label-text">Chronoise</span></a> but that’s been a while… It is a very satisfying creative outlet (synthesizers!) that I highly recommend.</p>

{{ include 'components/web/synth.vto' }}

{{- js 'foot-about' }}
Array.from(document.querySelectorAll('.synth-slider, .synth-waveform-button, .synth-key')).forEach((synthControl) => (synthControl.disabled = false));
{{- include 'assets/js/components/synth.js' -}}
{{ /js }}

{{ echo |> markdown }}
## Hobbies

While I’m not watching as many as in the past, I still indulge in a decent amount of [movies and TV shows](https://trakt.tv/users/chriskirknielsen) (I love a good quote), and spend many hours listening to [music](/music/) every day. So much good stuff to watch, so little time! I appreciate [video games](/games/), especially narrative and puzzle games, and I enjoy reading a nice [book](http://goodreads.com/chriskirknielsen) when I’m not staring at a screen (e-ink doesn’t count, right?), despite being a pretty slow reader. I also go running semi-frequently, and have even completed a couple half-marathons — an impossible feat for my past-self!

Curiosity is part of my DNA (alongside whichever gene made me bald) and I value understanding how things work. **Oh, and I love jokes, puns, and any kind of wordplay. Yes, I love dad jokes despites not being a father — such a faux pa.**

## Languages

I grew up in Lyon, France, born to **Danish** parents. Australia was my home for a year as a child, speaking **English** with a Down Under accent (which I’ve since then lost), and I even held a baby koala. Between those and **French**, I sometimes mix things up, which can result in inadvertently funny sentences. I do know a decent amount of **Italian** but natives seem to prefer to answer me in English — <em lang="it">ché peccato</em>. I took **Japanese** in high school, but didn’t apply myself (and instead learned the Cyrillic alphabet, for some reason?), so I’m not good at it, but I did learn some vocabulary thanks to DuoLingo (I stopped after my 1,000-day streak). Anyways, I find languages — and accents — fascinating! (and if anybody mocks your accent, please kick them in the shins)

## Skills, a.k.a. The Professional Section {$#resume$}

I have over ten years experience working as a creative developer, or “design engineer”, meaning I can code and design, keeping an eye on details (including typography!), though my official title is currently **senior front-end developer**.

My front-end fluency especially shines through **HTML** (the semantic kind), **CSS** (I’m a nerd for it), and **JavaScript** (not React!), but I don’t shy away from **PHP** and **SQL** (mainly for **WordPress** projects), **Shopify**, or **Webflow**. I use **git** (any of GitHub, GitLab, or Bitbucket) to keep my projects neatly tracked, and like to write commented, squeaky-clean(ish) code, keeping **accessibility** in mind.

The **Adobe Creative Suite** and I go _way_ back (2005!), specifically **Photoshop, Illustrator, and After Effects**, though I’ve also gotten on the **Figma** train (sorry, Sketch!).
{{ /echo }}

{{ set tools = {
    'Front-End': {
        html: 'HTML',
        css: 'CSS',
        sass: 'Sass/SCSS',
        svg: 'SVG',
        js: 'JavaScript',
        // markdown: 'Markdown',
    },
    'Templating / Server-Side': {
        nodejs: 'NodeJS',
        eleventy: 'Eleventy',
        nunjucks: 'Nunjucks',
        vento: 'Vento',
        liquid: 'Liquid',
        php: 'PHP',
        sql: 'SQL',
    },
    'Workflow': {
        git: 'git',
        github: 'GitHub',
        gitlab: 'GitLab',
        bitbucket: 'Bitbucket',
        npm: 'npm',
        netlify: 'Netlify Deploys',
    },
    'CMS / Platforms': {
        shopify: 'Shopify',
        webflow: 'Webflow',
        wordpress: 'WordPress',
    },
    // TODO Libraries? jQuery, DevExtreme, maybe Vue?
    'Designing': {
        figma: 'Figma',
        photoshop: 'Photoshop',
        illustrator: 'Illustrator',
        aftereffects: 'After Effects',
    },
} }}
{{ async function aboutIcon(icon, label) }}
<span class="about-icons-list-badge">
    <span class="about-icons-list-icon">{{ svg `${icon}-icon`, { class: 'inline-icon inline-icon--center' } }}</span>
    <span class="about-icons-list-label">{{ label }}</span>
</span>
{{ /function }}

<p id="tools">Here’s a (non-exhaustive) list of tools and environments I frequently use:</p>
<ul class="about-icons-list | textAlign-start" style="--GAP: var(--size-s);">
{{ for toolLabel, toolItems of tools -}}
    <li class="about-icons-list-item | inline-list">
        <strong>{{ toolLabel }}:</strong>
        {{ for icon, label of toolItems }}
            {{ await aboutIcon(icon, label) }}
        {{ /for }}
    </li>
{{- /for }}
</ul>

<p>If you were looking for a résumé, you <em>may</em> find what you need on my <a href="https://www.linkedin.com/in/chriskirknielsen" class="link-label-anchor">{{ svg 'linkedin-icon', { class: 'inline-icon inline-icon--center' } }} <span class="link-label-text">LinkedIn profile</span></a>.</p>

<hr>

<p>👋 You made it this far? Well, in that case…</p>
{{ video "/" + assets.videos + "/kazoothx.mp4", "A short clip of the Kazoo Kid video thanking the viewer.", "I just wanted to say… thanks, partner!", { width: 220, height: 164, poster: "/" + assets.images + "/kazoothx.jpg" } }}