---js
{
    title: 'Games',
    summary: 'A few of my favourite video games you might also enjoy',
    ogImageSummary: 'Some of my favourites',
    permalink: '/games/',
    section: 'games',
    toc: true,
    autoHeadingAnchors: true,
    games: [
        {
            category: "Adventure",
            title: "Jak & Daxter: The Precursor Legacy",
            link: "https://www.igdb.com/games/jak-and-daxter-the-precursor-legacy",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co1w7q.jpg",
            developer: "Naughty Dog",
            platform: "PS2",
            year: 2001,
            blurb: "The game that started it all for me: fan-sites, web development, graphic design… Such a colourful game, and it still looks amazing to this day. It’s a platformer that embraces a cartoony look, all set in a more “primitive” world but with some mysterious technology from an ancient civilisation. I play it every few years, feels like seeing an old friend; it’s a nice “place” to visit from my childhood. While the sequels are different (I also played those a lot), the original is where my heart’s at.",
            goat: true,
            similar: ["Kena: Bridge of Spirits"]
        },
        {
            category: "Narrative",
            title: "The Last of Us",
            link: "https://www.igdb.com/games/the-last-of-us",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co1r7f.jpg",
            developer: "Naughty Dog",
            platform: "PS3",
            year: 2013,
            blurb: "Not your typical zombie game, as it has an excellent narrative core (in addition to solid gameplay). I generally love what Naughty Dog creates, but TLOU might just take the cake in terms of storytelling: on point and gut-wrenching. One of my favourites out there. I appreciate the sequel as well but this one has a special place in my heart as one of the first games to be that mature and hit me emotionally in ways I didn’t know gaming could.",
            goat: true
        },
        {
            category: "Narrative",
            title: "Firewatch",
            link: "https://www.igdb.com/games/firewatch",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co1m35.jpg",
            developer: "Campo Santo",
            platform: "PS4",
            year: 2018,
            blurb: "You pack up and decide to become a fire lookout in Wyoming in 1989. Your only contact is with another lookout via walkie-talkie, and weird stuff is happening… I love this game for what it makes me feel and think about, and for the imagery it conjures in my mind (thanks, [Olly Moss](http://ollymoss.com/#/firewatch/)!). It triggers a feeling of _fernweh_ for me, and the story provides the melancholy, forming a rather unforgettable experience. (also it inspired this site’s Campfire theme!)",
            goat: true,
            similar: ["The Invincible"]
        },
        {
            category: "Narrative",
            title: "Death Stranding 2: On The Beach ",
            link: "https://www.igdb.com/games/death-stranding-2-on-the-beach",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co9ipx.jpg",
            developer: "Kojima Productions",
            platform: "PS5",
            year: 2025,
            blurb: "While it is very much out there, Death Stranding has successfully anchored its lore. There’s a lot of mystery going on while exploring this devastated world, but also beauty. The story does hit hard at times, and I just cannot get those Low Roar songs out of my head. The gameplay is also surprisingly engaging for a delivery kind of game, and has you going back for one more delivery very easily."
        },
        {
            category: "Adventure",
            title: "Journey",
            link: "https://www.igdb.com/games/journey",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co1q8q.jpg",
            developer: "Thatgamecompany",
            platform: "PS3",
            year: 2012,
            blurb: "Not a single word spoken, yet a highly emotional game. The visuals are gorgeous, the music is incredible, and the gameplay is simple. It carries its name well as you go through beautiful ruins in a sun-coated desert, towards the summit of the mountain which seems out of reach…",
            similar: ["Abzû"]
        },
        {
            category: "Puzzle",
            title: "Outer Wilds",
            link: "https://www.igdb.com/games/outer-wilds",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co65ac.jpg",
            developer: "Mobius Digital",
            platform: "PS4",
            year: 2019,
            blurb: "A 21-minute timeloop, and a mystery to solve in an alien solar system, all with a quaint art style and amazing music. I cannot express enough how much I love this game and the sense of awe it instilled in me. Play this! The DLC is really good, too.",
            goat: true
        },
        {
            category: "Adventure",
            title: "Final Fantasy IX",
            link: "https://www.igdb.com/games/final-fantasy-ix",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co2unc.jpg",
            developer: "Squaresoft",
            platform: "PS1",
            year: 2000,
            blurb: "I love old-school RPGs, especially Final Fantasy VII through X (XII kinda lost me…). FFIX has a gorgeous art style that’s a bit medieval/industrial, an eclectic cast, and engaging gameplay (turned-based!), you can bet I spent hundreds of hours playing this back in the day, so much so that my PlayStation stopped playing discs… Good times!",
            similar: ["Legend of Dragoon"]
        },
        {
            category: "Adventure",
            title: "Ratchet & Clank 2: Going Commando",
            link: "https://www.igdb.com/games/ratchet-clank-going-commando",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co230n.jpg",
            developer: "Insomniac Games",
            platform: "PS2",
            year: 2003,
            blurb: "I have an all-around love for Ratchet & Clank games, they are fun and very creative. Though I think the second entry in the series really cemented it for me. I played it over and over as a kid, just a great, well-made game."
        },
        {
            category: "Adventure",
            title: "Deus Ex: Human Revolution",
            link: "https://www.igdb.com/games/deus-ex-human-revolution",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co1rd2.jpg",
            developer: "Eidos Montréal",
            platform: "PS3",
            year: 2011,
            blurb: "I will say that the protagonist is bland, but the cyberpunk aesthetics, the electro-orchestral music, the stealth/hack and choice-based gameplay… what a wonderful entry into the Deus Ex series this game is. (sadly the sequel failed to captivate me just as much, though it is pretty good)"
        },
        {
            category: "Puzzle",
            title: "Portal 2",
            link: "https://www.igdb.com/games/portal-2",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co1rs4.jpg",
            developer: "Valve",
            platform: "PC",
            year: 2011,
            blurb: "The first Portal was great, but the sequel just made everything better. So many braincells to use, while a robot tries to kill you and old recordings of a CEO full of hubris (voiced by the one and only _J.K. Simmons_) play on occasion for added laughs. A great game.",
            goat: true,
            similar: ["Superliminal", "Viewfinder"]
        },
        {
            category: "Puzzle",
            title: "Chants of Sennaar",
            link: "https://www.igdb.com/games/chants-of-sennaar",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co6lrl.jpg",
            developer: "Rundisc",
            platform: "PS4",
            year: 2023,
            blurb: "Sophie Koonin put this on my radar and I am ever so grateful. I love languages, and this is a linguistic puzzle game… my brain couldn’t get enough! The art style is great in its own right, but the language systems they built for this game were so much fun to decipher and to make sense of.",
            similar: ["Epigraph"]
        },
        {
            category: "Puzzle",
            title: "Blue Prince",
            link: "https://www.igdb.com/games/blue-prince",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co9mzd.jpg",
            developer: "Dogubomb",
            platform: "PC",
            year: 2025,
            blurb: "This puzzle game has a fun twist: it’s also a rogue-lite! You (almost) inherit a 45-room mansion and need to find the 46th room to keep it. I kind of see it as a Russian Doll mixed with a puzzle as there are so many levels to the puzzles in the game. It’s truly fascinating and the music is quite excellent to accompany you throughout. Once you find Room 46, you can keep going for other runs to solve more puzzles. It is a really smart game!"
        },
        {
            category: "Puzzle",
            title: "Return of the Obra Dinn",
            link: "https://www.igdb.com/games/return-of-the-obra-dinn",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co27j9.jpg",
            developer: "Lucas Pope",
            platform: "PS4",
            year: 2018,
            blurb: "This game is a murder-mystery where you have to figure out the fate of the crew of a 19th century ship by “reliving” each of their deaths as an interactive snapshot in time. One of my friends told me to get this, and once I saw the 1-bit aesthetic, I was on board. Obra Dinn is an amazing game that I’d recommend in a heartbeat."
        },
        {
            category: "Action",
            title: "Uncharted 2: Among Thieves",
            link: "https://www.igdb.com/games/uncharted-2-among-thieves",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co1tnb.jpg",
            developer: "Naughty Dog",
            platform: "PS3",
            year: 2009,
            goat: true,
            blurb: "This franchise is pretty incredible, but I think they really nailed it with this second game. There’s the right balance of action, adventure, intrigue, character development, and of course, humour. I’d definitely recommend checking out the entire franchise if you like _Indiana Jones_."
        },
        {
            category: "Action",
            title: "Bioshock Infinite",
            link: "https://www.igdb.com/games/bioshock-infinite",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co2n12.jpg",
            developer: "Irrational Games",
            platform: "PS3",
            year: 2013,
            blurb: "I saw my brother play Bioshock, and then I played Bioshock 2 myself. Not a great choice, but Bioshock Infinite saved it for me. Playing in a city hanging in the clouds, in a detailed world with a lot going on, and lots of guns/powers to find answers. The story pulled me in, though fun gameplay also did its fair share."
        },
        {
            category: "Action",
            title: "Grand Theft Auto: Vice City",
            link: "https://www.igdb.com/games/grand-theft-auto-vice-city",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co2lbb.jpg",
            developer: "Rockstar",
            platform: "PS2",
            year: 2002,
            blurb: "Ah, the mayhem! I played GTA games when I was way too young and most jokes went over my head, but I turned out alright, somehow. I do think this particular game was instrumental to opening my mind to the 1980s aesthetic and music (GTA usually has solid in-game radio stations). I never could forget all that neon."
        },
        {
            category: "Action",
            title: "Metal Gear Solid 3: Snake Eater",
            link: "https://www.igdb.com/games/metal-gear-solid-3-snake-eater",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co5ei5.jpg",
            developer: "Konami",
            platform: "PS2",
            year: 2005,
            goat: true,
            blurb: "I spent countless hours replaying MGS2 when I was young, trying to get through unseen. This saga has cultivated my taste for stealth games, that is for sure, but MGS3 will be the top dog in my eyes. Despite some gross sexualisation, there is a great story, smart gameplay, and wonderful music in there. Also, this game is got a remake as _Metal Gear Solid Delta_!"
        },
        {
            category: "Action",
            title: "Control",
            link: "https://www.igdb.com/games/control",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co2evj.jpg",
            developer: "Remedy",
            platform: "PS5",
            year: 2020,
            blurb: "If you like the X-Files or Fringe (or supernatural stuff in general), play this, and get the DLC, trust me. My goodness, this game has everything. The aesthetics, the deep lore, the fun gameplay, the wide array of characters, the sound design, the story… So, so good. I can’t wait for the sequel. (this site’s Director theme was inspired by Control!)",
            goat: true,
            similar: ["Alan Wake"]
        },
        {
            category: "Action",
            title: "God of War",
            link: "https://www.igdb.com/games/god-of-war--1",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co1tmu.jpg",
            developer: "Santa Monica Studios",
            platform: "PS4",
            year: 2018,
            blurb: "I enjoyed the orginal trilogy, but this God of War “soft reboot” is something else, with its Norse mythology setting (instead of the previous Greek one). Kratos is no longer the angry god killing everything in his path, he is now a father, teaching his son about being good, while killing everything in his path (to be fair, they had it coming). The game and its 2022 sequel are a prime example of great character development. The story and lore are well woven, and the gameplay is satisfying as Hel."
        },
        {
            category: "Racing",
            title: "MotorStorm: Pacific Rift",
            link: "https://www.igdb.com/games/motorstorm-pacific-rift",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co26t6.jpg",
            developer: "Evolution Studios",
            platform: "PS3",
            year: 2008,
            blurb: "While the first MotorStorm was impressive, it was not “easy” to master. The sequel, however, struck a beautiful balance, and greatly improved upon the formula. In addition to the excellent and fun gameplay, it had a great soundtrack (Pendulum!) and even had couch co-op! I really enjoyed the Apocalypse sequel and wish I could play these (kinds of) games again."
        },
        {
            category: "Sports",
            title: "SSX3",
            link: "https://www.igdb.com/games/ssx-3",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co1o4m.jpg",
            developer: "EA Canada",
            platform: "PS2",
            year: 2003,
            blurb: "I’ve only ever gone skiing, but snowboarding is just cool, you know? I played this a lot with my brother after we got this for Christmas one year. Lots of shortcuts and tricks to learn, and boy did I learn. It also had great music, as was customary with EA Sports games back then!"
        },
        {
            category: "Racing",
            title: "Crash Team Racing",
            link: "https://www.igdb.com/games/crash-team-racing",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co7r52.jpg",
            developer: "Naughty Dog",
            platform: "PS1",
            goat: true,
            year: 1999,
            blurb: "Another Naughty Dog entry… but I can say that I played the crap out of this as a kid. I was convinced you could unlock N. Oxide as a character if you beat all time trials, though I don’t think I ever did more than beat all of N. Tropy’s times — Oxide was too tough! This game felt so well balanced and fun… and then it got a 2019 remake, which had all the vibes intact, and improvements where appropriate: a remake done absolutely right."
        },
        {
            category: "Racing",
            title: "Burnout Revenge",
            link: "https://www.igdb.com/games/burnout-revenge",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co2nhp.jpg",
            developer: "Criterion Games",
            platform: "PS2",
            year: 2005,
            blurb: "I love fun racing games  and Burnout provides lots of it. Slam into another racer, sending them into a wall… clean, winning strategy! Not only that, but also an absolutely incredible soundtrack? I discovered Thrice — my favourite band — playing this game!"
        },
        {
            category: "Sports",
            title: "skate.",
            link: "https://www.igdb.com/games/skate",
            image: "https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co6hns.jpg",
            developer: "EA Black Box",
            platform: "PS3",
            year: 2007,
            blurb: "I’ve always been an aspiring skateboarder, though I am barely worthy of an ollie. Regardless, I love the sport, and while Tony Hawk games are super fun, skate. is one of those games that just made it feel real _and_ fun. I’ve sunk many hours in the three games, and I am curious/scared to see what the 4th entry ends up being (free-to-play is not usually a good sign for me)."
        },
    ],
    tags: ['_slash', '_og'],
    eleventyComputed: {
        customMetaImage: function (data) {
            if (data.permalink) {
                return this.toOgImage(data);
            }
            return this.toPath([data.assets.images, 'metaimage.jpg']);
        }
    },
}
---

{{ set goatIndicator }}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="inline-icon inline-icon--center | color-accent | goat-indicator-instance">
    <title>(greatest of all time)</title>
    <use xlink:href="#goat-indicator"></use>
</svg>
{{ /set }}

<p>
    Inspired by <a href="https://localghost.dev/games/">Sophie Koonin</a>, <a href="https://alistairshepherd.uk/games/">Alistair Shepherd</a>, and <a href="https://tylersticka.com/journal/favorite-games/">Tyler Sticka</a>, here are some of my favourite games. (see also <a href="https://rknight.me/blog/my-favourite-games/">Robb Knight’s</a>) The only reason I am anywhere near good enough with design and development is because I made a fan-site about video games back in the day, so this feels like a necessary page. If some of these resonate with you and you want to chat about it, <a href="{{ metadata.author.mastodon }}">let me know on Mastodon</a>! (I have listed all {{ component 'cta', { label: "the games in my library", url: "/games/library/" } }} here if that’s of interest)
    <br>
    <span class="fontStyle-italic fontSize-smaller">
        {{ goatIndicator }}
        indicates a game I consider to be one of the greatest of all time.
    </span>
</p>

<hr aria-hidden="true">

{{ set platformSvgs = {} }}
{{ for platformName of games |> groupBy('platform') |> Object.keys }}
    {{ set platformSlug = platformName |> slugify }}
    {{ set platformSvg }}{{ svg `gaming-${platformSlug}`, { title: platformName, class: 'gaming-logo inline-icon inline-icon--center', width: ['ps1','pc'].includes(platformSlug) ? 16 : 32, height: 16 } }}{{ /set }}
    {{> platformSvgs[platformName] = platformSvg }}
{{ /for }}
{{ for category, gamesByCategory of games |> groupBy('category') }}
    <h2>{{ category }}</h2>
    {{ component 'floatster', {
        slug: category,
        items: gamesByCategory.map(g => ({
            title: g.title,
            content: g.blurb,
            link: g.link,
            image: g.image,
            width: g.width || null,
            height: g.height || null,
            detail: `${platformSvgs[g.platform]} ${g.developer} (${g.year})`,
            praise: g.goat,
        })),
        praiseLabel: 'Greatest of all time',
        praiseIcon: goatIndicator,
        w: 600,
        h: 800,
        detailPrefix: detailPrefix || '',
    } }}
{{ /for }}

<svg xmlns="http://www.w3.org/2000/svg" class="visually-hidden" width="0" height="0">
    <defs>
        {{ if !metadata.nakedCss }}
        <style>
        .gaming-logo {
            --ICON-size: 1.25em;
            --fg: var(--C-canvas);
            --bg: var(--C-text);

            block-size: var(--ICON-size);
            margin-inline-end: 0.25em;

            border-radius: var(--_corner);
            color: var(--fg);
            background: var(--bg);
        }
        .gaming-logo[width='16'] {
            padding: 2px;
        }
        .gaming-logo[width='32'] {
            padding-inline: 4px;
        }

        @media (prefers-reduced-motion: reduce) {
            #goat-indicator-outline { display: none; }
        }
        #goat-indicator,
        .goat-indicator-instance {
            overflow: visible;
        }
        #goat-indicator-outline {
            transform-origin: 50% 50%;
            animation: goatPulse 3s ease-out infinite;
        }
        @keyframes goatPulse {
            50%, 100% { transform: scale(1.75); opacity: 0; }
        }
        </style>
        {{ /if }}
        <symbol id="goat-indicator" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" id="goat-indicator-outline" fill="transparent" />
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
        </symbol>
    </defs>
</svg>