---js
{
	title: 'Languages',
	summary: 'My lexical learnings',
	permalink: '/languages/',
	tags: ['_og'],
	templateEngineOverride: 'vto,md',
}
---

If you would like a more succinct explanation, my linguistic lore is located on my [About page’s dedicated Languages section](/about/#languages).

## Fluent
I can make puns in these, which should tell you all you need to know about my level.
- **English**
	- Spoken level: native (my accent has shifted from British to American over time)
	- Written level: native
- **French**
	- Spoken level: native
	- Written level: native
- **Danish**: some patchy vocabulary at times
	- Spoken level: native
	- Written level: excellent (some typos, as I only learned “on the job” through my family)

## Conversational
- **Italian**: After about 7 years of classes in middle and high school, I’ve forgotten some grammatical rules, and my vocabulary is quite patchy
	- Spoken level: conversational (my accent is fine — this language is so much fun! — but not good enough that Italians don’t reply in English at times)
	- Written level: great (it’s one of those languages that mostly sounds like it’s spelt so it makes it easier)

## Basic
- **Japanese**: I was the worse student, and did not do well (I regret being a lazy teenager) — a 1,000-day streak in DuoLingo expanded my vocabulary but my grammar is still super basic
	- Spoken level: lacking (I can pronounce the sounds just fine, including L/R, but I am not having a conversation in Japanese any time soon)
	- Written level: scarce (I can read Hiragana and Katakana, but I only know a few dozen Kanji, so I only get the gist of very simple sentences)

## Recreational
These are languages I never studied, so, you know, I suck.
- **Spanish**: a few weeks of DuoLingo plus whatever French and Italian have in common with Spanish in terms of etymology help me understand most of a written sentence, or of a slowly spoken sentence (in some ways I speak better Spanish than Japanese, lol)
- **German**: it has similarities with Danish so I can understand some things and build shaky sentences, but the grammar is where that all falls apart for me (I guess I could say the same for Swedish?)
- **Cyrillic alphabet**: I do know a few words in Russian but I mostly just know how to read the alphabet
- **Futhark alphabet**: I know how to read Norse runes (I made [a tool to learn](/projects/runestone-futhark/)), though I do not know words, nor sentence structures… but hey, I can explain the Bluetooth logo!

## The main takeaway
**I really love languages**, both written and spoken, so I will always be interested in learning more, even if it’s just a word here or there. I know all I have listed above is very, very Western European-centric, though I guess it helps when all of those have some kernel of common ancestry (be it alphabet or etymology), making it easier to learn.

For what it’s worth, I am able to distinguish between Japanese, Chinese, and Korean text at a glance; I think that is _something_ I can use. And while I can spot Arabic, Hebrew, Turkish, Vietnamese, Sanskrit, or Thai, I can understand exactly none of it. But one thing’s for sure: those are all intriguing writing systems!

I’d love to learn the Greek alphabet one day, that also seems like it could be useful. And if I had the dedication, learning sign (likely American Sign Language) would be wonderful to me.

Finally: accents are so, so cool. I love that accents like Irish or Scottish exist, alongside all the other flavours of English we have (to say nothing of every other language in existence!). There’s so much culture within each accent, it’s amazing to me. And like I said on my About page: don’t ever let people mock your accent if you have one, no matter how pronounced it is. First, it’s endearing and I will not take any questions. Second, it’s about you making an effort to express yourself to accommodate somebody else, outside your comfort zone, and that kindness is inspiring to me.

{{ set textToSplit = 'Languages!!!' }}
<p class="fontSize-larger">
🥳
<span class="visually-hidden no-select">{{ textToSplit }}</span>
<span aria-hidden="true" class="rainbow-text" style="--c: {{ textToSplit.length }};">{{ textToSplit.split('').map((l, i) => `<span style="--i:${i}">${l}</span>`).join('') }}</span>
🎉
</p>
