---js
{
    title: 'Music',
    summary: 'My musical tastes laid bare',
    ogImageSummary: 'Some of my favourite artists',
    permalink: '/music/',
    section: 'music',
    tags: ['_slash', '_og'],
    albums: [
        {
            artist: 'Thrice',
            title: 'Vheissu',
            genre: 'Post-Hardcore / Alternative Rock',
            link: 'https://www.youtube.com/watch?v=_Lz37ItZRqg&list=OLAK5uy_nbmBQwpCB42jaP-DrFrDDs5ng_iCFREp0&index=1',
            image: 'https://lastfm.freetls.fastly.net/i/u/770x0/ac89c7f01f0e9089c3654f08150219b1.jpg',
            blurb: "Hard to pick just one album from Thrice, they have evolved their sound and I think most of their albums are fantastic but this one is probably the one that made me realise how much I love their music. _[Palms](https://officialthrice.bandcamp.com/album/palms)_ is another excellent release.",
        },
        {
            artist: 'Sleep Token',
            title: 'Take Me Back to Eden',
            genre: 'Alternative Metal / ???',
            link: 'https://www.youtube.com/watch?v=-UUSUrr6zyo&list=OLAK5uy_kR2XaVymdtE2e0WXdnqYIViBNemh6_wT4',
            image: 'https://lastfm.freetls.fastly.net/i/u/770x0/e7b531006b41eb9bb864362291962f39.jpg',
            blurb: "This album was my gateway into fully appreciating the band but I enjoyed their stuff (shortly) prior to that, and have kept thoroughly enjoying all they’ve put out since. They experiment with a lot of styles (while keeping a metal-ish foundation) and I’m here for it.",
        },
        {
            artist: 'Architects',
            title: 'For Those That Wish To Exist',
            genre: 'Metalcore',
            link: 'https://architects.bandcamp.com/album/for-those-that-wish-to-exist',
            image: 'https://lastfm.freetls.fastly.net/i/u/770x0/f6de1da1f5346edbd6c7f05642d44d7e.jpg',
            blurb: "I discovered the band via the track Doomsday but this album was my first start-to-finish experience and I got hooked from there on out. I’d also heavily recommend the more recent _[The Sky, The Earth & All Between](https://architects.bandcamp.com/album/the-sky-the-earth-all-between)_.",
        },
        {
            artist: 'Linkin Park',
            title: 'Reanimation',
            genre: 'Nu Metal',
            link: 'https://www.youtube.com/watch?v=oCgqH3FxA1o',
            image: 'https://lastfm.freetls.fastly.net/i/u/770x0/7135e01b8a5e3179851d660d81a09c48.jpg',
            blurb: "I love Hybrid Theory and Meteora, they are top tier albums, but Reanimation just takes it up a notch with all the favourites reworked into something. Seriously an album I could listen to every day.",
        },
        {
            artist: 'Pendulum',
            title: 'Hold Your Colour',
            genre: "Drum'n'Bass / Electronic Rock",
            link: 'https://www.youtube.com/watch?v=yeGJ9B6K8JY&list=OLAK5uy_mDV0g1wgspqHRB9skvBNApzlAi5sB7S10',
            image: 'https://lastfm.freetls.fastly.net/i/u/770x0/506135e8489b451ba53cd6aa0c6ff430.jpg',
            blurb: "While I really enjoy In Silico and Immersion, this album is my go-to for some neurofunky drum-and-bass. Its atmosphere is just so on point.",
        },
        {
            artist: 'Innerpartysystem',
            title: '(self-titled)',
            genre: 'Electronic Rock',
            link: 'https://www.youtube.com/watch?v=Q1GIT44jjkE&list=OLAK5uy_ndAk6v1JCQZCSFaNebz2XNM8s-Ao0BwF4',
            image: 'https://lastfm.freetls.fastly.net/i/u/770x0/6a1cc6a2af214796827f917b930408f5.jpg',
            blurb: "This reminds me of being in the backseat of a car driving at night. While they released an alright EP some years after, this is kind of a one-hit wonder album, which is a shame… I’d love more of this music, it is so good.",
        },
        {
            artist: 'Underoath',
            title: 'Define the Great Line',
            genre: 'Metalcore / Post-Hardcore',
            link: 'https://www.youtube.com/watch?v=7vRIm_wDXr4&list=PL52862682CFA41AF0',
            image: 'https://lastfm.freetls.fastly.net/i/u/770x0/02eaf41d1d0741e781ebf4d57e9b460b.jpg',
            blurb: "There’s something about this album that I just keep coming back to. It’s well-balanced and probably reminds me of my teenage years, too, so it’s extra special.",
        },
        {
            artist: 'Audioslave',
            title: '(self-titled)',
            genre: 'Alternative Rock/Metal',
            link: 'https://www.youtube.com/watch?v=MVl7taUQVLw&list=PL1Zw2Z8NKVUw-TRG8rTXDVZLWkSwJJv46',
            image: 'https://lastfm.freetls.fastly.net/i/u/770x0/ed071004b3a64afb8b2a8397aad1bed4.jpg',
            blurb: "Chris Cornell’s voice was spectacular, and I think it shows the most with this album. Every song is fantastic in its own way, but it doesn’t hurt that _Like a Stone_ and _I Am a Highway_ are on here…",
        },
        {
            artist: 'deadmau5',
            title: 'For Lack of a Better Name',
            genre: 'Electronica / EDM',
            link: 'https://deadmau5.bandcamp.com/album/for-lack-of-a-better-name-the-extended-mixes',
            image: 'https://lastfm.freetls.fastly.net/i/u/770x0/8aefc5606df3460dc6f5e131398a93f3.jpg',
            blurb: "My discovery of electronica aptly dates back to Daft Punk’s _Discovery_, but deadmau5 got me into the EDM genre (ew I know). _Strobe_ is undoubtedly his magnum opus. This eventually led me to try my hand at writing my own music!",
        },
    ],
    eleventyComputed: {
        customMetaImage: function (data) {
            if (data.permalink) {
                return this.toOgImage(data);
            }
            return this.toPath([data.assets.images, 'metaimage.jpg']);
        }
    },
}
---

{{ set goatIndicator }}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="inline-icon inline-icon--center | color-accent | goat-indicator-instance">
    <title>(greatest of all time)</title>
    <use xlink:href="#goat-indicator"></use>
</svg>
{{ /set }}

<p>
    While I do make music (well… used to!) as <a href="https://chronoise.com" class="link-label-anchor">{{ svg 'chronoise-icon', { class: 'inline-icon inline-icon--center' } }} <span class="link-label-text">Chronoise</span></a>, this page is a little “shrine” for some of the albums I enjoy listening to frequently (but my iPod has loads more). You can click the cover art to listen to the full thing. If you think there’s an artist I might like, please share <a href="{{ metadata.author.mastodon }}">with me on Mastodon</a>!
</p>

<hr aria-hidden="true">

{{ component 'floatster', {
    slug: 'music',
    items: albums.map((g) => ({
        title: g.title,
        content: g.blurb,
        detail: `<em class="fontSize-smaller">${g.genre}</em>`,
        detailClass: 'lineHeight-tight',
        link: g.link,
        image: g.image,
        eyebrow: g.artist,
        praise: g.goat,
    })),
    praiseLabel: 'Greatest of all time',
    praiseIcon: goatIndicator,
    w: 500,
    h: 500,
    detailPrefix: detailPrefix || '',
} }}

<svg xmlns="http://www.w3.org/2000/svg" class="visually-hidden" width="0" height="0">
    <defs>
        {{ if !metadata.nakedCss }}
        <style>
        @media (prefers-reduced-motion: reduce) {
            #goat-indicator-outline { display: none; }
        }
        #goat-indicator,
        .goat-indicator-instance {
            overflow: visible;
        }
        #goat-indicator-outline {
            transform-origin: 50% 50%;
            animation: goatPulse 3s ease-out infinite;
        }
        @keyframes goatPulse {
            50%, 100% { transform: scale(1.75); opacity: 0; }
        }
        </style>
        {{ /if }}
        <symbol id="goat-indicator" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" id="goat-indicator-outline" fill="transparent" />
            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
        </symbol>
    </defs>
</svg>