---js
{
	tags: ['_og'],
	title: 'Projects',
	permalink: '/projects/',
	summary: "Some of the things I’ve made, either passion projects or real-world work",
	eleventyComputed: {
		customMetaImage: function (data) {
			if (data.permalink) {
				return this.toOgImage(data);
			}
			return this.toPath([data.assets.images, 'metaimage.jpg']);
		}
	}
}
---

<ul class="cards" data-grid-cols="3" data-grid-layout="importance">
	{{> let loopIndex = 0 }}
	{{ for loopIndex, project of collections._projects |> sortBy(true, false, 'data.projectOrder') }}
		{{ set customMetaImage800 = project.data.customMetaImage |> toNetlifyImage({ w: 800 }) }}
		{{ set customMetaImage400 = project.data.customMetaImage |> toNetlifyImage({ w: 400 }) }}
		<li class="card-wrapper"{{ if project.data.projectImportance }} data-importance="{{ project.data.projectImportance }}"{{ /if }}>
			{{ if project.data.projectImportance == 5 }}{{ set cardImageSizeSet = {
				srcset: `${customMetaImage800} 800w, ${customMetaImage400}`,
				sizes: "(min-width: 60em) 800px, 400px"
			} }}{{ else }}{{ set cardImageSizeSet = {} }}{{ /if }}
			{{ component 'card', {
				link: project.url,
				image: Object.assign({
					src: customMetaImage400,
					width: 600,
					height: 600,
					lazy: loopIndex >= 7
				}, cardImageSizeSet || {}),
				heading: project.data.title,
				description: project.data.summary
			} }}
		</li>
	{{ /for }}
</ul>

<h2 class="h3">Miscellaneous mini projects</h2>
{{ set miniProjects = [
	{ name: "Cheff mpeg (2026)", url: "https://cheffmpeg.chriskirknielsen.com/", blurb: "A basic FFmpeg command builder", svg: '<rect width="61" height="61" x="1.5" y="1.5" fill="#1e1230" rx="14.5" ry="14.5"/><path fill="#ff0095" d="M48 3c7.17 0 13 5.83 13 13v32c0 7.17-5.83 13-13 13H16C8.83 61 3 55.17 3 48V16C3 8.83 8.83 3 16 3zm0-3H16A16 16 0 0 0 0 16v32a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V16A16 16 0 0 0 48 0"/><path fill="none" stroke="#ff0095" stroke-miterlimit="10" stroke-width="3" d="M22.06 19.09a8 8 0 0 0-12.67 6.54 7.96 7.96 0 0 0 7.95 7.83v16.9c0 1.1.9 2 2 2h25.7a2 2 0 0 0 2-2v-16.9"/><path fill="none" stroke="#ff0095" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M41.42 31.13a7.96 7.96 0 1 0 5.63-13.59c-1.95 0-3.73.64-5.1 1.8 0-.06 0 .05 0 0 0-5.5-4.46-10.06-9.95-10.06a9.95 9.95 0 0 0-7.03 16.97"/><path fill="none" stroke="#ff0095" stroke-miterlimit="10" stroke-width="3" d="M47.04 44.37h-29.7"/><path fill="none" stroke="#ff0095" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M32 35.77v8.6"/><path fill="none" stroke="#ff0095" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M25.3 37.28v7.09"/><path fill="none" stroke="#ff0095" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M38.7 37.28v7.09"/>' },
	{ name: "CSS Logo (2024)", url: "/css-logo/", blurb: "A cheeky idea for a new logo", svg: '<path fill="#5a1880" d="M0 0h64v64H0z"/><path fill="#f9f4ff" d="M54.2 58h-52V6h52v19.8h-4V10h-44v44h44v-3.4h4V58Zm-21-16.7c0 2.5 2 3.4 4.2 3.4 1.4 0 3.6-.4 3.6-2.3 0-2-2.8-2.3-5.5-3-2.8-.8-5.6-1.9-5.6-5.4 0-3.8 3.6-5.6 7-5.6 3.9 0 7.4 1.7 7.4 6h-4c0-2.2-1.7-2.8-3.6-2.8-1.3 0-2.8.5-2.8 2.1 0 1.4.8 1.6 5.5 2.8 1.4.4 5.6 1.2 5.6 5.5 0 3.4-2.7 6-7.8 6-4.1 0-8-2.1-8-6.7h4Zm17.4 0c0 2.5 2 3.4 4.2 3.4 1.4 0 3.6-.4 3.6-2.3 0-2-2.8-2.3-5.5-3-2.8-.8-5.6-1.9-5.6-5.4 0-3.8 3.6-5.6 7-5.6 3.9 0 7.5 1.7 7.5 6h-4c-.2-2.2-1.7-2.8-3.7-2.8-1.3 0-2.8.5-2.8 2.1 0 1.4.9 1.6 5.5 2.8 1.4.4 5.6 1.2 5.6 5.5 0 3.4-2.7 6-7.8 6-4.1 0-8-2.1-8-6.7h4Zm-27.3 0c-.6 2-2 3.2-4 3.2-3.8 0-5.1-3.1-5.1-6.3 0-3.2 1.3-6.4 5-6.4 2 0 3.8 1.4 4 3.2h4c-.5-4.2-3.9-6.6-8-6.6-5.8 0-9.1 4.3-9.1 9.8 0 5.4 3.3 9.7 9.1 9.7 4.3 0 7.3-2.5 8-6.6h-4Z"/>' },
	{ name: "Custom Fonts", url: "/fonts/", blurb: "Home-made typefaces by yours truly", emoji: "𝐀𝐚", emojiBg: "#dedede" },
	{ name: "Timezone Overlap Finder (2024)", url: "https://timezone-overlap-finder.netlify.app/", blurb: "A simple way to find common ground across timezones", emoji: "🕙" },
	{ name: "One-Page Calendar (2023)", url: "https://one-page-calendar.netlify.app/", blurb: "A single grid for every single day in a calendar year", emoji: "🗓️" },
	{ name: "Casualty Friday (2013)", url: "https://casualty-friday.netlify.app/", blurb: "A choice-based Flash game project I made during my design study years — still quite proud of it!", svg: '<path fill="#b12401" d="M0 0h64v64H0z"/><path fill="none" stroke="#fff" stroke-width="10" d="M53 12c-2 0-14-3-21 20-6 23-19 21-21 21M48 32H32"/>' }
] }}
<ul>
	{{ for miniProject of miniProjects }}
		<li class="textWrap-avoidShortLastLines"
		{{- if miniProject.svg || miniProject.emoji -}}
			{{- set fullSvg -}}
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="1.1em" height="1.1em">
				{{ if miniProject.svg -}}
					{{- miniProject.svg -}}
				{{- else if miniProject.emoji }}
					{{ if miniProject.emojiBg }}<rect width="100%" height="100%" fill="{{ miniProject.emojiBg }}"/>{{ /if }}
					<text x="50%" y="0.95em" font-size="48" text-anchor="middle" fill="black">{{ miniProject.emoji }}</text>
				{{- /if }}
				</svg>
			{{- /set }}
			style="list-style-image: url('data:image/svg+xml,{{ fullSvg |> encodeURIComponent }}');"
		{{- /if -}}
		>
			<a href="{{ miniProject.url }}">{{ miniProject.name }}</a>{{ if miniProject.blurb }}: {{ miniProject.blurb }}{{ /if }}
		</li>
	{{ /for }}
</ul>