---js
{
	title: 'Stats',
	summary: 'Stats for nerds',
	permalink: '/stats/',
	tags: ['_og'],
	runAutoToc: true,
	eleventyComputed: {
		ogImageSummary: 'Just stats',
		customMetaImage: function (data) {
			if (data.permalink) {
				return this.toOgImage(data);
			}
			return this.toPath([data.assets.images, 'metaimage.jpg']);
		},
	},
	eleventyImport: {
		collections: ['_posts', '_pages', '_designs', '_projects', '_fonts']
	}
}
---
{{>
	const svgSize = { w: 960, h: 240, stroke: 2, font: 14  };
	const svgChartPadding = svgSize.font * 2;
	const yStepCount = 4;
	const getMonthAndYear = (d) => d.split('-').slice(0, 2).join('-');
}}
{{ function buildSparklineFromData({ data, getDateStr = null, countProp = null, metricScale = 1, alt, showYearBar = false }) }}
	{{>
		if (!getDateStr) { getDateStr = (v) => typeof v === 'string' ? v : new Date(v).toISOString(); }
		const sortedData = data.slice(); // These should already be sorted by date in descending order (newest first)
		const firstItemDate = new Date(getDateStr(sortedData.at(-1))).toISOString();
		const lastItemDate = new Date(getDateStr(sortedData.at(0))).toISOString();
		const startingDateBase = new Date(`${getMonthAndYear(firstItemDate)}-15T00:00:00Z`); // Using the middle of the month to avoid any weirdness related to leap years
		function getNthMonthDateFromBase (n) {
			const nthMonthDate = new Date(startingDateBase); // Don't want to modify the original Date object!
			nthMonthDate.setMonth(startingDateBase.getMonth() + n); // The Date object will know that a 13th month means year+1 and month=1
			return nthMonthDate.toISOString();
		}
		const dataPointCoordinates = [];
		const allMonthsList = [];
	}}
	{{# Briefly exiting the JS block to run the dateDiff filter #}}
	{{ set dataMonthDelta = firstItemDate |> dateDiff(lastItemDate, 'months') |> Math.ceil }}
	{{>
		const monthlyData = sortedData.reduce((prev, curr) => {
			const yearAndMonth = getMonthAndYear(getDateStr ? getDateStr(curr) : curr);
			if (!(yearAndMonth in prev)) { prev[yearAndMonth] = 0; }
			prev[yearAndMonth] += countProp ? curr[countProp] : 1; // If a property is provided, use that as a metric, else just increment the count by 1
			return prev;
		}, {});
		const lastMonthAndYearDate = getNthMonthDateFromBase(dataMonthDelta);
		const lastMonthAndYearByDelta = getMonthAndYear(lastMonthAndYearDate);
		const isLastDateEmpty = monthlyData.hasOwnProperty(lastMonthAndYearByDelta) === false || monthlyData[lastMonthAndYearByDelta] === 0;
		if (isLastDateEmpty) {
			dataMonthDelta -= 1; // Since the number is set with Math.ceil it might overshoot into an empty month, so it can be decreased if needed
		}
		const maxMetric = Math.max.apply(null, Object.values(monthlyData));
		const maxExpo = maxMetric.toExponential();
		const [expoValue, expoMagnitude] = maxExpo.split('e').map(n => Math.ceil(Number(n)));
		// Get the max value but make it fit nicely to a multiple of the values, if applicable (not exactly a lower common denominator but similar idea, works for the current data)
		let maxGraphValue = Math.pow(10, expoMagnitude + 1);
		const modStepSize = maxGraphValue % yStepCount;
		let graphStepValueX = ((modStepSize !== 0) ? maxGraphValue - modStepSize : maxGraphValue) / yStepCount;
		maxGraphValue = graphStepValueX * yStepCount;
		if ((graphStepValueX * 2) > maxMetric) {
			graphStepValueX /= 2;
			maxGraphValue /= 2;
		}
		const graphStepSizeX = (svgSize.w - svgChartPadding) / dataMonthDelta;
		const graphStepSizeY = (svgSize.h - svgChartPadding) / yStepCount;
		const graphXAxisPosY = svgSize.h - svgChartPadding;
		const graphYAxisPosX = svgChartPadding + svgSize.stroke / 2;
		for (let i = 0; i <= dataMonthDelta; i++) {
			const monthAndYearISO = getNthMonthDateFromBase(i);
			const yearAndMonthLabel = getMonthAndYear(monthAndYearISO);
			const pointValue = monthlyData[yearAndMonthLabel] || 0;
			const pointPosX = svgChartPadding + graphStepSizeX * i;
			const pointPosY = svgSize.h - svgChartPadding - ((monthlyData[yearAndMonthLabel] || 0) / maxGraphValue * (svgSize.h - svgChartPadding));
			dataPointCoordinates.push([Math.round(pointPosX * 100) / 100, Math.round(pointPosY * 100) / 100, pointValue, yearAndMonthLabel]);
			allMonthsList.push(yearAndMonthLabel);
		}
		const svgAlt =
			(typeof alt === 'function' ? alt({ minDate: firstItemDate, maxDate: lastItemDate, minMonthYear: getMonthAndYear(firstItemDate), maxMonthYear: getMonthAndYear(lastItemDate), maxMetric }) : alt)
			|| `A line graph showing the numbers of values for every month since {{ getMonthAndYear(firstItemDate) }} up till now, with a maximum of {{ maxMetric |> toRound }}.`
	}}
	<div class="linechart-wrapper">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="{{ svgSize.w }}"
			height="{{ svgSize.h }}"
			viewBox="0 0 {{ svgSize.w }} {{ svgSize.h }}"
			class="linechart"
			role="img"
			aria-label="{{ svgAlt }}"
		>
			{{ set points = dataPointCoordinates.map(([cx, cy, v, txt], i, p) => {
				if (i === 0) return `M ${cx} ${cy}`; // Starting point
				const [px, py] = p[i - 1]; // Previous point X and Y coordinates
				const dx = Math.round(cx - px);
				const dy = Math.round(cy - py);
				const qx1 = Math.round(px + dx/2);
				const qx2 = Math.round(cx - dx/2);
				return `C ${qx1} ${py}, ${qx2} ${cy}, ${cx} ${cy}`
			}).join(' ')}}
			<defs>
				<linearGradient id="sparklineGradient" x1="0" x2="0" y1="{{ svgChartPadding }}" y2="{{ svgSize.h - svgChartPadding }}" gradientUnits="userSpaceOnUse">
					<stop offset="0%" stop-color="var(--C-heading)" stop-opacity="0" />
					<stop offset="100%" stop-color="var(--C-heading)" stop-opacity="0.25" />
				</linearGradient>
			</defs>
			{{ set xAxisLabelPosY = svgSize.h - (svgChartPadding - svgSize.font) / 2 }}
			{{# value lines + labels #}}
			{{ for y of (yStepCount + 1) }}
				<text font-size="{{ svgSize.font * 0.75 }}" x="{{ svgChartPadding - svgSize.stroke * 2 }}" y="{{ (y - 1) * graphStepSizeY + svgSize.font * 0.25 }}" text-anchor="end" fill="currentColor">{{ graphStepValueX * (yStepCount - y + 1) * metricScale |> toRound }}</text>
				{{ if y <= yStepCount }}
					<line x1="{{ svgChartPadding }}" x2="{{ svgSize.w }}" y1="{{ (y - 1) * graphStepSizeY }}" y2="{{ (y - 1) * graphStepSizeY }}" fill="none" stroke="currentColor" stroke-opacity="0.5" stroke-width="{{ svgSize.stroke / 2 }}"/>
				{{ /if }}
			{{ /for }}

			{{# The data lines #}}
			<path fill="url(#sparklineGradient)" d="{{ points }} L {{ svgSize.w }} {{ svgSize.h - svgChartPadding }} L {{ svgChartPadding }} {{ svgSize.h - svgChartPadding }} Z"/>
			<path fill="none" stroke="var(--C-heading)" stroke-width="{{ svgSize.stroke }}" d="{{ points }}"/>

			{{# X-axis line #}}
			<line x1="{{ svgChartPadding }}" x2="{{ svgSize.w }}" y1="{{ graphXAxisPosY }}" y2="{{ graphXAxisPosY }}" fill="none" stroke="currentColor" stroke-width="{{ svgSize.stroke }}"/>
			
			{{# Y-axis line #}}
			<line x1="{{ graphYAxisPosX }}" x2="{{ graphYAxisPosX }}" y1="0" y2="{{ svgSize.h - svgChartPadding }}" fill="none" stroke="currentColor" stroke-width="{{ svgSize.stroke }}"/>
			
			{{ for i, p of dataPointCoordinates }}
				{{> let [cx, cy, v, txt] = p; }}
				{{ if v > 0 }}
					{{# Add a marker for non-empty values #}}
					<g>
						<circle cx="{{ cx }}" cy="{{ cy }}" r="{{ svgSize.stroke }}" fill="currentColor"/>
						<text font-size="{{ svgSize.font * 0.75 }}" x="{{ cx }}" y="{{ cy - svgSize.font * 0.75 }}" text-anchor="middle" fill="currentColor" stroke="var(--C-canvas)" stroke-width="3" paint-order="stroke">{{ v * metricScale |> toRound }}</text>
					</g>
				{{ /if }}
				{{ if (txt.endsWith('-01')) && i > 0 }}
					{{# Add a marker for the first month of the year #}}
					{{ if showYearBar }}<line x1="{{ cx }}" x2="{{ cx }}" y1="0" y2="{{ svgSize.h - svgChartPadding }}" stroke="currentColor" stroke-width="{{ svgSize.stroke/2 }}" stroke-opacity="0.5" />{{ /if }}
					<rect x="{{ cx - svgSize.stroke }}" y="{{ svgSize.h - svgChartPadding - svgSize.stroke }}" width="{{ svgSize.stroke*2 }}" height="{{ svgSize.stroke*2 }}" fill="none" stroke="currentColor" />
					<text font-size="{{ svgSize.font * 0.75 }}" y="{{ svgSize.h - svgChartPadding + svgSize.stroke * 2 + svgSize.font * 0.75 }}" x="{{ cx }}" text-anchor="middle" fill="currentColor" fill-opacity="0.75">{{ txt.split('-').at(0) }}</text>
				{{ /if }}
			{{ /for }}

			<text font-size="{{ svgSize.font }}" y="{{ xAxisLabelPosY }}" x="{{ svgChartPadding }}" fill="currentColor">{{ getMonthAndYear(firstItemDate) }}</text>
			<text font-size="{{ svgSize.font }}" y="{{ xAxisLabelPosY }}" x="{{ svgSize.w }}" text-anchor="end" fill="currentColor">{{ getMonthAndYear(lastItemDate) }}</text>
		</svg>
	</div>
{{ /function }}

<h2>The Big Picture</h2>
<div style="--flow-space: var(--size-m);">
	<dl class="dl-tiles dl-tiles--flipped">
		<div class="dl-tile">
			<dt>Posts</dt>
			<dd class="h3">{{ collections._posts.length |> formatNumber }}</dd>
		</div>
		<div class="dl-tile">
			<dt>Pages</dt>
			<dd class="h3">{{ collections._pages.length |> formatNumber }}</dd>
		</div>
		<div class="dl-tile">
			<dt>Designs</dt>
			<dd class="h3">{{ collections._designs.length |> formatNumber }}</dd>
		</div>
		<div class="dl-tile">
			<dt>Projects</dt>
			<dd class="h3">{{ collections._projects.length |> formatNumber }}</dd>
		</div>
		<div class="dl-tile">
			<dt>Fonts</dt>
			<dd class="h3">{{ collections._fonts.length |> formatNumber }}</dd>
		</div>
	</dl>
</div>

<h2>Blogging Numbers</h2>
{{>
	const mathClamp = (min,num,max) => Math.min(max, Math.max(min, num));
	const mathExpo = (num) => parseInt(num.toExponential().split('e').pop().replace('-', ''), 10);
	const posts = collections._posts;
	const postsByDate = posts.map(p => p.date);
	const firstPostDate = postsByDate[0];
	const lastPostDate = postsByDate[postsByDate.length - 1];
	const postDateDelta = lastPostDate.getTime() - firstPostDate.getTime(); // milliseconds between first and last post
	const dayDelta = postDateDelta / 1000 / 3600 / 24; // milliseconds between first and last post / milliseconds by second / seconds by hour / hours by day
	const averagePerDay = dayDelta / postsByDate.length;
	const averagePerDayExpo = mathExpo(averagePerDay);
	const averagePerDayMaxDecimals = 2;
	const averagePerDayDecimals = mathClamp(0, averagePerDayMaxDecimals - averagePerDayExpo, averagePerDayMaxDecimals);
	const averagePerDayRounded = averagePerDay.toFixed(averagePerDayDecimals);
	const averageDaysPerPost = postsByDate.length / dayDelta;
	const averageDaysPerPostRounded = averageDaysPerPost.toFixed(2);
	const weekdayList = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
	const postsByWeekday = postsByDate
		.map((d) => weekdayList[(d.getUTCDay() || 7) - 1]) // Sunday returns 0, so `n = 0 || 7` returns 7, and then `n - 1` ensures Monday is 0 and Sunday is 6, matching common-sense ordering
		.reduce((p, c) => {
			if (!(c in p)) { p[c] = 0; }
			p[c]++;
			return p;
	}, {});
	const maxPostInWeekday = Math.max.apply(null, Object.values(postsByWeekday));
	const postsByYear = postsByDate
		.map((p) => p.getUTCFullYear())
		.reduce((p, c) => {
			if (!(c in p)) { p[c] = 0; }
			p[c]++;
			return p;
	}, {});
	const maxPostInYear = Math.max.apply(null, Object.values(postsByYear));
	const yearsList = Object.keys(postsByYear).sort();
	const wordsByPost = posts.map(p => p.rawInput.replace(/```.+```/gs, '').split(' ')); // Try to remove code blocks, probably misses a bit, but it's an average anyways, who cares?
	const wordCountByPost = wordsByPost.map(p => p.length);
	const wordCountTotal = wordCountByPost.reduce((p, c) => p + c, 0);
	const wordCountAverage = Math.round(wordCountTotal / posts.length);
	// const allWords = wordsByPost.flat(1).map(w => w.trim().replace(/(['"’“”`.,;:?!\[\]\(\)\{\}]|\n)+/g, ''));
	const cssCount = wordsByPost.flat(1).filter(w => w.trim().replace(/(['"’“”`.,;:?!\[\]\(\)\{\}]|\n)+/g, '') === 'CSS').length;
	const cssCountOverTotal = cssCount / wordCountTotal; // Given the word CSS is going to be less frequent than all words, this number will always be under 1
	const cssCountExpo = mathClamp(2, mathExpo(cssCountOverTotal), 3); // Clamp to 2 or 3
	const cssCountPerSign = cssCountExpo === 3 ? '‰' : '%'; // permille or percent
	const cssCountFormatted = (cssCountOverTotal * Math.pow(10, cssCountExpo)).toFixed(cssCountExpo);
}}
<div class="dl-container | fontVariant-tabularNums">
	<dl>
		<dt>Word count average</dt>
		<dd>
			{{ wordCountAverage |> formatNumber }} words <span class="fontStyle-italic">(excludes code blocks)</span>
		</dd>

		<dt>Mentions of “CSS”</dt>
		<dd>
			{{ cssCount |> formatNumber }} occurrences <span class="fontStyle-italic">({{ cssCountFormatted }}{{ cssCountPerSign }} of all words)</span>
		</dd>

		<dt>Uses of “A.I.”</dt>
		<dd>
			Zero, zilch, zip, nada, naught. <a href="/ai-policy/">Why?</a>
		</dd>

		<dt>Overall frequency</dt>
		<dd>
			Every {{ if averagePerDayRounded != 1 }}{{ averagePerDayRounded }} days{{ else }}day{{ /if }}
			<span class="fontStyle-italic">(or {{ averageDaysPerPostRounded }} posts per day)</span>
		</dd>
		
		<div class="dl-item-wrap">
			<dt>Frequency by weekday</dt>
			<dd>
				<ol class="progress-list">
					{{ for day of weekdayList }}
						<li class="progress-list-item" style="--progress: {{ postsByWeekday[day] / maxPostInWeekday |> toRound(3) }}">
							<span class="progress-list-label">{{ day }}</span>
							<div class="progress-list-bar">
								<span class="progress-list-number">{{ postsByWeekday[day] |> formatNumber }} <span class="visually-hidden">posts</span></span>
							</div>
						</li>
					{{ /for }}
				</ol>
			</dd>
		</div>

		<div class="dl-item-wrap">
			<dt>Frequency by month</dt>
			<dd>
				{{ buildSparklineFromData({
					data: postsByDate.slice().reverse(), // Posts are usually sorted in ascending order
					showYearBar: true,
					alt: ({ minMonthYear, maxMetric }) => `A line graph showing the numbers of blog posts for every month since ${minMonthYear} up till now, with a maximum of ${maxMetric} posts in any given month. The values vary wildly with no visible pattern, with a good handful of months even reaching zero.`
					})
				}}
			</dd>
		</div>
	</dl>
</div>

<h2 class="running">Running <span aria-hidden="true">🏃‍♂️</span></h2>
<div style="--flow-space: var(--size-m);">
	<dl class="dl-tiles dl-tiles--flipped">
		<div class="dl-tile">
			<dt>Runs</dt>
			<dd class="h3">{{ strava.count |> formatNumber }}</dd>
		</div>
		<div class="dl-tile">
			<dt>Distance</dt>
			<dd class="h3">{{ strava.distance / 1000 |> toRound |> formatNumber }} Km</dd>
		</div>
		<div class="dl-tile">
			<dt>Hours</dt>
			<dd class="h3">{{ strava.moving_time / 3600 |> toRound }}</dd>
		</div>
		<div class="dl-tile">
			<dt>Average Pace (Km)</dt>
			{{ set averagePace = strava.moving_time / (strava.distance / 1000) }}
			{{ set averagePaceM = Math.floor(averagePace / 60) }}
			{{ set averagePaceS = averagePace % 60 |> toRound |> toString |> padStart(2, '0') }}
			<dd class="h3">
				{{ averagePaceM }}<span aria-hidden="true">'</span><span class="visually-hidden">minutes</span>
				{{ averagePaceS }}<span aria-hidden="true">"</span><span class="visually-hidden">seconds</span>
			</dd>
		</div>
		<div class="dl-tile">
			<dt>Half-Marathons</dt>
			<dd class="h3">{{ strava.activities.filter(a => a.distance >= 21_097.5).length }}</dd>
		</div>
	</dl>
</div>

<div class="dl-container | fontVariant-tabularNums">
	<dl>
		<div class="dl-item-wrap">
			<dt>Runs per year</dt>
			<dd class="flow" style="--flow-space: var(--size-xs);">
				<ol class="progress-list">
					{{ set runsByYear = strava.activities |> groupBy('year') }}
					{{ set maxStatsInYear = Math.max.apply(null, Object.values(runsByYear).map(y => (y.length))) }}
					{{ for year, yearData of runsByYear }}
						<li class="progress-list-item" style="--progress: {{ yearData.length / maxStatsInYear |> toRound(3) }}">
							<span class="progress-list-label">{{ year }}</span>
							<div class="progress-list-bar">
								<span class="progress-list-number">{{ yearData.length |> toRound |> formatNumber }}</span>
							</div>
						</li>
					{{ /for }}
				</ol>

				<p class="fontStyle-italic fontSize-smaller">Don’t ask how the hell I went running every 4 days in 2023 because it baffles me.</p>
			</dd>
		</div>

		<div class="dl-item-wrap">
			<dt>Distance (Km) over months</dt>
			<dd>
				{{ buildSparklineFromData({
						data: strava.activities,
						getDateStr: (a) => new Date(a.date).toISOString(),
						countProp: 'distance',
						metricScale: 0.001,
						alt: ({ minMonthYear, maxMetric }) => `A line graph showing the distance I have run each month since ${minMonthYear} up till now, with a maximum of ${Math.round(maxMetric / 1000)} Km. The values vary wildly with no visible pattern, with a few months even reaching zero.`
					})
				}}
			</dd>
		</dl>
	</div>
</div>

<p class="fontStyle-italic">The info above is pulled from Strava (after some tedious Nike Running Club import) but manually saved periodically through their API. <a href="/blog/nerd-snipped-into-importing-nike-running-club-into-strava-api/">Here’s how I did it.</a></p>

<style>
.linechart {
	padding: 0.25em 0.5em;
	overflow: visible;

	font-family: sans-serif;
}

@media (max-width: {{ svgSize.w / 1.25 }}px) {
	.linechart-wrapper {
		inline-size: 0; /* Don't participate in the grid cell sizing */
		min-inline-size: 100%; /* Occupy all the space */
		overflow-x: auto; /* Safari 18 doesn't support logical variant :( */
	}
	
	.linechart {
		inline-size: {{ svgSize.w / 1.25 }}px; 
		max-inline-size: unset;
	}
}
</style>