---js
{
    title: "Stats",
    summary: 'Number for nerds',
    permalink: '/stats/',
    tags: ['_og'],
    eleventyComputed: {
        ogImageSummary: 'Just stats',
        customMetaImage: function (data) {
            if (data.permalink) {
                return this.toOgImage(data);
            }
            return this.toPath([data.assets.images, 'metaimage.jpg']);
        }
    },
    eleventyImport: {
        collections: ['_posts','_pages','_designs','_projects','_fonts']
    }
}
---
<h2>The Big Picture</h2>
<div style="--flow-space: var(--size-m);">
    <dl class="dl-tiles dl-tiles--flipped">
        <div class="dl-tile">
            <dt>Posts</dt>
            <dd class="h3">{{ collections._posts.length |> formatNumber }}</dd>
        </div>
        <div class="dl-tile">
            <dt>Pages</dt>
            <dd class="h3">{{ collections._pages.length |> formatNumber }}</dd>
        </div>
        <div class="dl-tile">
            <dt>Designs</dt>
            <dd class="h3">{{ collections._designs.length |> formatNumber }}</dd>
        </div>
        <div class="dl-tile">
            <dt>Projects</dt>
            <dd class="h3">{{ collections._projects.length |> formatNumber }}</dd>
        </div>
        <div class="dl-tile">
            <dt>Fonts</dt>
            <dd class="h3">{{ collections._fonts.length |> formatNumber }}</dd>
        </div>
    </dl>
</div>

<h2>Blogging Numbers</h2>
{{>
    const mathClamp = (min,num,max) => Math.min(max, Math.max(min, num));
    const mathExpo = (num) => parseInt(num.toExponential().split('e').pop().replace('-', ''), 10);
    const posts = collections._posts;
    const postsByDate = posts.map(p => new Date(p.date)).sort((a, b) => a.getTime() - b.getTime());
    const firstPostDate = postsByDate[0];
    const lastPostDate = postsByDate[postsByDate.length - 1];
    const postDateDelta = lastPostDate.getTime() - firstPostDate.getTime(); // milliseconds between first and last post
    const dayDelta = postDateDelta / 1000 / 3600 / 24; // milliseconds by second / seconds by hour / hours by day
    const averagePerDay = dayDelta / postsByDate.length;
    const averagePerDayExpo = mathExpo(averagePerDay);
    const averagePerDayMaxDecimals = 2;
    const averagePerDayDecimals = mathClamp(0, averagePerDayMaxDecimals - averagePerDayExpo, averagePerDayMaxDecimals);
    const averagePerDayRounded = averagePerDay.toFixed(averagePerDayDecimals);
    const averageDaysPerPost = postsByDate.length / dayDelta;
    const averageDaysPerPostRounded = averageDaysPerPost.toFixed(2);
    const postsByWeekday = postsByDate
        .map(p => new Intl.DateTimeFormat('en-GB', { weekday: 'long' }).format(p))
        .reduce((p, c) => {
            if (!(c in p)) { p[c] = 0; }
            p[c]++;
            return p;
    }, {});
    const maxPostInWeekday = Math.max.apply(null, Object.values(postsByWeekday));
    const weekdayList = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']; // Needed to be in order
    const postsByYear = postsByDate
        .map(p => new Intl.DateTimeFormat('en-GB', { year: 'numeric' }).format(p))
        .reduce((p, c) => {
            if (!(c in p)) { p[c] = 0; }
            p[c]++;
            return p;
    }, {});
    const maxPostInYear = Math.max.apply(null, Object.values(postsByYear));
    const yearsList = Object.keys(postsByYear).sort();
    const wordsByPost = posts.map(p => p.rawInput.replace(/```.+```/gs, '').split(' ')); // Try to remove code blocks, probably misses a bit, but it's an average anyways, who cares?
    const wordCountByPost = wordsByPost.map(p => p.length);
    const wordCountTotal = wordCountByPost.reduce((p, c) => p + c, 0);
    const wordCountAverage = Math.round(wordCountTotal / posts.length);
    const cssCount = wordsByPost.flat(1).filter(w => w.trim().replace(/(['"’“”`.,;:?!\[\]\(\)\{\}]|\n)+/g, '') === 'CSS').length;
    const cssCountOverTotal = cssCount / wordCountTotal; // Given the word CSS is going to be less frequent than all words, this number will always be under 1
    const cssCountExpo = mathClamp(2, mathExpo(cssCountOverTotal), 3); // Clamp to 2 or 3
    const cssCountPerSign = cssCountExpo === 3 ? '‰' : '%'; // permille or percent
    const cssCountFormatted = (cssCountOverTotal * Math.pow(10, cssCountExpo)).toFixed(cssCountExpo);
}}
<div class="dl-container | fontVariant-tabularNums">
    <dl>
        <dt>Word count average</dt>
        <dd>
            {{ wordCountAverage |> formatNumber }} words <em>(excludes code blocks)</em>
        </dd>

        <dt>Mentions of “CSS”</dt>
        <dd>
            {{ cssCount |> formatNumber }} occurrences <em>({{ cssCountFormatted }}{{ cssCountPerSign }} of all words)</em>
        </dd>

        <dt>Overall frequency</dt>
        <dd>
            Every {{ if averagePerDayRounded != 1 }}{{ averagePerDayRounded }} days{{ else }}day{{ /if }}
            <em>(or {{ averageDaysPerPostRounded }} posts per day)</em>
        </dd>
        
        <div class="dl-item-wrap">
            <dt>Frequency by weekday</dt>
            <dd>
                <ol class="progress-list">
                    {{ for day of weekdayList }}
                        <li class="progress-list-item" style="--progress: {{ postsByWeekday[day] / maxPostInWeekday |> toRound(3) }}">
                            <span class="progress-list-label">{{ day }}</span>
                            <div class="progress-list-bar">
                                <span class="progress-list-number">{{ postsByWeekday[day] |> formatNumber }} <span class="visually-hidden">posts</span></span>
                            </div>
                        </li>
                    {{ /for }}
                </ol>
            </dd>
        </div>

        <div class="dl-item-wrap">
            <dt>Frequency by year</dt>
            <dd>
                <ol class="progress-list">
                    {{ for year of yearsList }}
                        <li class="progress-list-item" style="--progress: {{ postsByYear[year] / maxPostInYear |> toRound(3) }}">
                            <span class="progress-list-label">{{ year }}</span>
                            <div class="progress-list-bar">
                                <span class="progress-list-number">{{ postsByYear[year] |> formatNumber }} <span class="visually-hidden">posts</span></span>
                            </div>
                        </li>
                    {{ /for }}
                </ol>
            </dd>
        </div>
    </dl>
</div>