---js
{
    title: "Support",
    summary: "If you want to support me for any odd reason, here’s what you could do",
    permalink: '/support/',
    tags: ['_slash', '_og'],
    eleventyComputed: {
        customMetaImage: function (data) {
            if (data.permalink) {
                return this.toOgImage(data);
            }
            return this.toPath([data.assets.images, 'metaimage.jpg']);
        }
    },
}
---

<h2>For free</h2>
<p>Whatever content of mine that brought you some kind of serotonin might be something you’d feel like sharing to a friend, perchance? Remember that 1 sharing equals 1 caring.</p>

<h2>Indirectly</h2>
<p>Most of the apparel items you see on my {{ component 'cta', { label: "Designs page", url: "/designs/" } }} will provide some commission for me in case of purchase, so if my work looks like something you’d like to wear or stick on your laptop, that’s an easy win-win. Sharing that link is also helpful, so whatever you do, thanks!</p>

<h2>Right in my pocket</h2>
<p>If you’re desperate to give me money, you can get yourself a shirt from the link above. If you don’t need clothes/stickers, I’m on both {{ component 'cta', { label: 'BuyMeACoffee', url: metadata.support.buymeacoffee, icon: 'icon-buymeacoffee', iconBefore: true } }} and {{ component 'cta', { label: 'Ko-Fi', url: metadata.support.kofi, icon: 'icon-kofi', iconBefore: true } }}, but I do not publish anything there, and quite frankly, I’d rather you donated to your local animal shelter or LGBTQ+ group (or any other cause you believe in) — that works for me! 💜</p>