---js
{
  pagination: {
    data: "collections",
    size: 1,
    alias: "tag",
    before: function(paginationData, fullData) {
      return paginationData.filter(function(t) {
        // Exclude tags that are "system" tags (starting with an underscore)
        return !t.startsWith('_')
      });
    }
  },
  eleventyExcludeFromCollections: true,
  eleventyComputed: {
    permalink: (data) => `/tags/${data.tag}/`,
    title: (data) => `Posts tagged “${data.tag}”`,
    heroCta: [{ label: "All Tags", url: "/tags/" }],
  }
}
---

{{ component 'postlist', { postlist: collections[ tag ] } }}