---js
{
  pagination: {
    data: "collections",
    size: 1,
    alias: "tag",
    before: function (paginationData, fullData) {
      return paginationData.filter(function(t) {
        // Exclude tags that are "system" tags (starting with an underscore)
        return !t.startsWith('_')
      });
    }
  },
  eleventyExcludeFromCollections: true,
  eleventyComputed: {
    permalink: (data) => `/tags/${data.tag}/`,
    title: (data) => `${data.collections[ data.tag ].length} post${data.collections[ data.tag ].length !== 1 ? 's' : ''} tagged “${data.tag}”`,
    heroCta: [{ label: "All Tags", url: "/tags/" }, { label: "Blog", url: "/Blog/" }],
  }
}
---

{{ component 'postlist', { postlist: collections[ tag ] } }}