---
title: Tags
summary: A thrilling list of the tags I’ve used on my blog posts (larger tag = more posts!)
heroCta: [{ label: "Blog", url: "/Blog/" }]
---

{{- set tagList = collections |> Object.keys |> startsWith('_', false) }}
{{ set countedTags = [] }}
{{ for t of tagList }}
    {{ if t != 'all' }}
        {{ set count = collections[t].length }}
        {{ set selfObj = [t, count] }}
        {{> countedTags.push(selfObj) }}
    {{ /if }}
{{ /for }}

{{# Sort ascending by alpha first (on the tag, index=0), then descending by count (index=1) #}}
{{ set sortedTags = countedTags |> sort((a, b) => a[0] - b[0]) |> sort((a, b) => b[1] - a[1]) }}
{{ set maxCount = sortedTags |> pluck(1) |> at(0) }}

<p id="tags-description" class="visually-hidden">All tags:</p>
<ul class="inline-list inline-list--tags | textAlign-center textWrap-balance" aria-describedby="tags-description">
    {{ for tagCount of sortedTags }}
        {{ set tag = tagCount[0] }}
        {{ set count = tagCount[1] }}
        <li><span class="tooltip" data-tooltip-pos="start center"><a href="/tags/{{ tag }}" class="button button--tag | p-category" style="--r: {{ count / maxCount }}">{{ tag }}</a><span class="tooltip-content">{{ count }} post{{ count > 1 ? 's' : '' }}</span></li>
    {{ /for }}
</ul>

{{ if !metadata.nakedCss }}
<style>
.inline-list--tags {
    max-inline-size: 32rem;
    margin-inline: auto;
    line-height: 2.5em;
}

.inline-list--tags .tooltip {
    display: inline-flex;
}

.button--tag {
    --r-squared: var(--r) * var(--r); /* Squared */
    --r-cubed: var(--r) * var(--r) * var(--r); /* Cubed */
    --r-smoothstep: calc((3 * var(--r-squared)) - (2 * var(--r-cubed))); /* Smoothstep (3x^2-2x^3) */
    font-size: calc((1 + 1.5 * var(--r-smoothstep)) * 1em); /* Smoothed from 2.5 to 1 */
}
</style>
{{ /if }}