---js
{
	title: 'Uses',
	summary: 'My frequently used tools',
	permalink: '/uses/',
	tags: ['_slash', '_og'],
	templateEngineOverride: 'vto,md',
	toc: true,
	date: 'git Last Modified',
	ogImageTitle: '/uses',
	eleventyComputed: {
		ogImageSummary: 'My frequently used tools',
		summary: function (data) {
			return `My frequently used tools (last updated ${this.dateFormat(data.page.date.toISOString(), { format: 'monthAndYear' })})`;
		},
	},
}
---

## Hardware
### Computering
-	**MacBook Pro**
	14" size, M4 chip, 16 GB RAM, 1 TB SSD (bought in 2024). I don’t miss the 16" form factor I had before, so this is quite perfect as a literal laptop for me.
-	**Windows PC**
	For some gaming and my rare music sessions. No fancy parts, but it works fine (the fans get a little loud though):
	- Gigabyte X570 Aorus Elite
	- AMD Ryzen 7 3700X
	- Sapphire Radeon RX 590
	- Corsair Vengeance LPX 16 GB DDR4 

### Peripherals
-	[UGREEN 8K KVM Switch](https://www.amazon.com/dp/B0CFFFHFJT)
	Allows quick-switching between my Mac and PC — we don’t talk about the absolute mess of cables hidden under the desk.
-	Monitors
	-	**Dell U2518D Monitor**
		A big screen for big code (hooked to the KVM).
	-	**Asus VE247**
		A slightly smaller secondary monitor for the PC only.
-	[8BitDo Retro Mechanical Keyboard](https://www.8bitdo.com/retro-mechanical-keyboard/)
	My first mechanical keyboard, super satisfying to type on — and yes [it works on macOS](https://rknight.me/blog/using-the-8bitdo-keyboard-on-macos/) (I second Robb’s recommendation of Karabiner-Elements).
-	Mice
	-	**Apple Magic Mouse**
		Looks sleek, works well, but that charging port, good grief…
	-	**Very crappy $10 Amazon mouse**
		Using this for the PC, after my “gaming” one broke.
-	**Western Digital 4TB External Hard Drive**
	For the backups I always forget to make.
-	**TP-Link Deco X20 Mesh WiFi**
	Keeps the internet flowing through the apartment.
-	**Brother Black & White Printer/Scanner**
	A printer that works, if you can believe it.

### Desk
-	[Fully Remi](https://store.hermanmiller.com/brands-fully) (discontinued after the Herman Miller acquisition)
	A 58"&times;27" standing desk, which is in “standing” mode about… 2 hours per month.
-	[ErGear Dual Monitor Arms](https://www.amazon.com/gp/product/B085Y4HW8S)
	More desk space!
-	[MidWest Pet Bed](https://www.chewy.com/midwest-homes-pets-quiet-time-deluxe/dp/1223574)
	Less desk space! (it’s for my cats, though)
-	**Corsair MM350 XL Mouse Pad**
	Yep it’s big.

### Audio
-	[Audio Technica ATH-CKS50TW2](https://www.audio-technica.com/en-us/ath-cks50tw2ml)
	Some fancy Bluetooth earphones with noise cancelling that stay with me most of the work day.
-	[Moondrop CHU II](https://www.amazon.com/Moondrop-CHU-II-Performance-Interchangeable/dp/B0CB8HHS8V)
	Some basic in-ear monitors that have weird anime packaging but they work well for running (thanks, reddit). The left side stops working after a while due to moisture, I should have paid more.
-	[Sony MDR-XB950N1 over-ear headphones](https://www.amazon.com/Sony-Wireless-Headphones-Bluetooth-Canceling/dp/B07KKMGG6H): Quality headphones for more “focused” listening, with noise-cancelling. Never on for long because my glasses dig into my temples…

### Hobbies
-	**iPod Classic 160GB**
	The most excellent rectangle ever made. I use it when running or doing on errands.
-	**PlayStation 5** (2020 disc model)
	Good games, good consoles… can’t complain about my history with PlayStation.
-	[Novation Launchkey 37 MIDI keyboard](https://www.amazon.com/gp/product/B086N4W81X)
	I made music a lot in the past, and this little toy is great to slowly get back into it.

## Software

### Web stuff
-	[Zen Browser](https://zen-browser.app/)
	I’ve been a happy user of Firefox since version 3 or something — I especially love the CSS DevTools! (the flex/grid inspector and the Fonts panel? `*chef's kiss*`) However, Mozilla has made dubious decisions lately, so I’ve switched to a fork named Zen, though that’s just Firefox in a trenchcoat. Some extensions I like to use are:
	-	[uBlock Origin](https://addons.mozilla.org/en-GB/firefox/addon/ublock-origin/)
		Indispensable for myriad reasons, like cleaner, leaner, and safer pages.
	-	[Feeder](https://feeder.co/)
		A simple RSS reader that has folders and offers [a browser extension](https://addons.mozilla.org/en-GB/firefox/addon/feeder/) — not fancy, sure, but it’s free and does what I need.
	-	[Stylus](https://addons.mozilla.org/en-GB/firefox/addon/styl-us/)
		Custom CSS, which is a must on some websites built just for Chrome, or just built… dubiously.
	-	[Tampermonkey](https://addons.mozilla.org/en-GB/firefox/addon/tampermonkey/)
		Stylus but for JavaScript, very useful to add some custom behaviour on a particular site (e.g.: sort products in a wishlist by price — looking at you, _PlayStation Store_!).
	-	[Disable JavaScript](https://addons.mozilla.org/en-GB/firefox/addon/disable-javascript/)
		Does what it says on the tin, perfect to test no-JS fallbacks!
-	[Mastodon on front-end.social](https://front-end.social/)
	After Twitter died and we all left (right??), I opted for Mastodon as my social network, on the Front-End Social server, and it’s been great.

### Coding
-	[VSCodium](https://vscodium.com/)
	I’ve really enjoyed VS Code but have now shifted to the non-Microsoft flavour, which makes little difference, but at least [migrating is easy](https://kb.levine.io/homelab/git/vs-code/how-to-migrate-from-vs-code-to-vs-codium/). I notably use these extensions:
	-	[SynthWave '84](https://marketplace.visualstudio.com/items?itemName=RobbOwen.synthwave-vscode)
		A beautiful neon-infused theme by [Robb Owens](https://robbowen.digital/) that is exactly my vibe (text glow is turned off, though!).
	-	[Maple Mono](https://font.subf.dev/en/download/)
		I’ve tried all the hyped developer fonts, and after some years using the wonderful [JetBrains Mono](https://www.jetbrains.com/lp/mono/), I’ve landed on Maple (with customised font variations and ligatures turned off because they make everything look like garbage to me).
	-	[Prettier](https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode)
		Keeps all my code harmoniously formatted, and when you make a syntax mistake you’ll know as your code doesn’t auto-format!
	-	[VisuBezier](https://marketplace.visualstudio.com/items?itemName=chriskirknielsen.visubezier)
		My own CSS easing function preview tool, pretty useful when writing `cubic-bezier()` by hand that I want to quickly verify without leaving VS Code.
-	[Fork](https://fork.dev/)
	A little git GUI that helps me avoid making big mistakes.

### Creativity & Productivity
-	[Notion](https://notion.so/)
	My one-stop-shop for all my notes and ideas (for better or worse), but also my “database” for my [gaming library](/games/library/) and [/now](/now/) pages via the [Notion API](/blog/leverage-api-like-notion-with-cache/).
-	[Adobe Creative Cloud](https://www.adobe.com/creativecloud.html)
	Some Photoshop, and a lot of Illustrator since I love working with vectors. I optimise my work with [SVGOMG](https://jakearchibald.github.io/svgomg/) and then manually tweak them to be _just right_.
-	[ImageOptim](https://imageoptim.com/mac)
	Wonderful tool to compress images better, you won’t regret it.

### This website
-	The [colophon](/colophon/) covers it all!

### My macOS dock

My personal laptop’s pinned applications list looks a bit like this (Dark Mode 24/7!), minus a few utilities like the scanner/printer or bin we don’t care much about (inspired by [Trevor Morris](https://www.trovster.com/about/uses#development)).

{{ set macosDockIcons = {
	'finder': 'Finder',
	'zen': 'Zen Browser',
	'firefox': 'Firefox',
	'firefox-nightly': 'Firefox Nightly',
	'chrome': 'Chrome',
	'chrome-canary': 'Chrome Canary',
	'safari': 'Safari',
	'safari-tp': 'Safari Technology Preview',
	'adobe-photoshop': 'Adobe Photoshop',
	'adobe-illustrator': 'Adobe Illustrator',
	'imageoptim': 'ImageOptim',
	'vscodium': 'VSCodium',
	'fork': 'Fork',
	'messages': 'Messages',
	'1password': '1Password',
	'settings': 'Settings',
} }}
<div class="macos-dock-wrapper"><div class="macos-dock"><div class="macos-dock-inner"><ul class="macos-dock-list">
{{- for file, label of macosDockIcons -}}
	<li class="tooltip" data-tooltip-flow="inline" data-tooltip-pos="start center"><img src="/assets/img/macos-dock/{{ file }}.png" alt="{{ label }}" width="128" height="128" loading="lazy"><span class="tooltip-content">{{ label }}</span></li>
{{- /for -}}
</ul></div></div><p class="fontStyle-italic textAlign-center"><span class="fontSize-smaller">All icons belong to their respective authors.</span></p></div>