.footer-wrap {
	position: relative;
	z-index: 2;

	&::before {
		content: '— ' var(--_footer-special-char) ' —';
		content: '— ' var(--_footer-special-char) ' —' / '';
		pointer-events: none;

		position: absolute;
		inset: 0 0 auto;

		display: inline-block;

		color: transparent;
		/* text-shadow: 0 0 0 var(--C-heading); */
		/* line-height: 1; */
		letter-spacing: 0.5em;
		text-indent: 0.5em; /* Counter-balance the offset from letter-spacing */
		text-align: center;
		background: var(--C-heading);
		-webkit-background-clip: text;
		background-clip: text;

		transform: translateY(-50%);
	}
}

.footer {
	position: relative;
	isolation: isolate;
	z-index: 3;

	margin-block: var(--size-2xl);
}

.footer-nav {
	--RULE: 3px;
	--GAP: 0.5rem;

	position: relative;

	padding-inline-start: calc(var(--RULE) + var(--size-m));

	&::before {
		content: '';
		position: absolute;
		inset-block: var(--GAP);
		inset-inline-start: 0;

		inline-size: var(--RULE);

		border-radius: calc(var(--_corner));
		background: currentColor;
	}
}

.footer-decorator {
	grid-column: 1 / -1;

	img,
	svg {
		inline-size: 100%;
		block-size: auto;
		max-block-size: 320px;
	}

	img[width='1'][height='1'] {
		display: none;
	}
}

@media (--large-viewport) {
	.footer:has(.footer-message) {
		display: grid;
		grid-template-columns: auto minmax(6em, 33%); /* The left side should take up most of the space, while the right, only about 33%*/
		grid-template-areas:
			'--navig --badge'
			'--metap --badge';
		align-items: center;
		gap: var(--size-m);
	}

	.footer-nav {
		grid-area: --navig;
	}
	.footer-meta {
		grid-area: --metap;
	}
	.footer-message {
		grid-area: --badge;
	}
}
