---
title: "Cheff mpeg"
summary: "A basic FFmpeg command builder "
tags: ['quicknote']
time: '03:45:00'
ogBackground: "./cheffmpeg.jpg"
---

{{ set imageUrl = "./cheffmpeg.jpg" |> toRoot }}
{{ image imageUrl, "Cheff mpeg", null, { ratio: 1200/630, linkOverride: 'https://cheffmpeg.chriskirknielsen.com/' } }}

<p>I built a tool to prepare FFmpeg commands because despite using it nearly every day, I still forget syntax details. If I were really invested, I’d create some app with a file picker that does this and runs the command for you, but 1) that probably exists, and 2) I do not have the knowledge to build such an app!</p>

<p>FFmpeg is a beast and can do so many cool things, but I am keeping it simple, in that <strong>Cheff mpeg</strong> only has basic options for the conversions I use the most. I am open to small suggestions, though!</p>

<p>Go forth and cook: {{ component 'cta', { iconBefore: true, icon: 'https://cheffmpeg.chriskirknielsen.com/icon.svg', label: 'Cheff mpeg', url: 'https://cheffmpeg.chriskirknielsen.com/' } }}</p>

<p>PS: I don’t know if it’s “chef-ef em-peg” or just “chef em-peg” with a heavy emphasis on the F. You get to decide how you prefer to pronounce it.</p>